exports.translations = {
	commands: {
		/*
		* Basic Commands
		*/
		about: {
			'about': 'Soy un **Bot para Pokemon Showdown** escrito en JavaScript para Node. Por: Ecuacion'
		},
		time: {'time': 'Hora del Bot'},
		uptime: {
			'week': 'semana',
			'day': 'día',
			'hour': 'hora',
			'minute': 'minuto',
			'second': 'segundo',
			'and': 'y'
		},
		seen: {
			'inv': 'Nombre no válido',
			'bot': 'Debes estar ciego o algo, estoy aquí mismo.',
			'self': 'Te has mirado en el espejo últimamente?',
			's1': 'fue visto hace',
			's2': '',
			'n1': 'El usuario',
			'n2': 'no ha sido visto, al menos desde el último reinicio del bot',
			'j': 'entrando en',
			'l': 'abandonando',
			'c': 'chateando en',
			'n': 'cambiándose el nick a'
		},
		alts: {
			'inv': 'Nombre no válido',
			'n': 'No se encontraron alts para el usuario',
			'alts': 'Alts conocidas de',
			'more': 'más'
		},
		language: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'nolang': 'Debes especificar un idioma',
			'v': 'Idiomas válidos son',
			'l': 'El idioma para esta sala es ahora el Español'
		},
		set: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'denied': 'Acceso denegado',
			'u1': 'Uso Correcto',
			'u2': '[permiso], [rango]',
			'ps': 'Permisos',
			'p': 'Permiso',
			'd': 'ha sido deshabilitado para esta sala',
			'a': 'ha sido habilitado para todos los usuarios de esta sala',
			'r': 'en esta sala está disponible para los usuarios de rango',
			'r2': 'o superior',
			'not1': 'Rango',
			'not2': 'no encontrado'
		},
		/*
		* Dyn Commands
		*/
		dyn: {
			'nocmds': 'No hay ningún comando',
			'list': 'Comandos Dinámicos',
			'c': 'El comando',
			'notexist': 'no existe'
		},
		delcmd: {
			'c': 'El comando',
			'd': 'ha sido eliminado',
			'n': 'no existe'
		},
		setcmd: {
			'notemp': 'No hay datos en temp, usa el comando **stemp** antes de hacer esto',
			'c': 'El comando',
			'modified': 'ha sido modificado',
			'created': 'ha sido creado'
		},
		setcmdalias: {
			'u1': 'Uso correcto',
			'u2': '[alias], [comando]',
			'n': 'no es un comando dinámico',
			'c': 'El comando',
			'alias': 'es ahora alias de',
			'already': 'es un alias. No se puede establecer un alias de otro alias'
		},
		getdyncmdlist: {
			'nocmds': 'No hay ningún comando',
			'list': 'Comandos Dinámicos',
			'err': 'Error: No se han podido subir los comandos a Hastebin'
		},
		/*
		* Misc Commands
		*/
		game: {
			'games': 'Lista de juegos disponibles',
			'already1': 'Ya hay un juego de',
			'already2': 'en esta sala',
			'args1': 'Algunos parámetros para el juego de',
			'args2': 'no son válidos. Los disponibles son',
			'err': 'No se pudo iniciar el juego debido a un error desconocido'
		},
		endgame: {
			'nogame': 'No hay ningún juego en esta sala',
			'del1': 'El juego de',
			'del2': 'ha sido finalizado'
		},
		rps: {
			'err': 'Por favor elige piedra, papel o tijeras',
			'r': 'Piedra',
			'p': 'Papel',
			's': 'Tijeras',
			'win': 'Has ganado',
			'lose': 'Has perdido',
			'tie': 'Es un empate',
			'chosen': 'eligió',
			'aliases': {'piedra': 'r', 'papel': 'p', 'tijeras': 's'}
		},
		pick: {'err': 'Debes dar al menos 2 opciones válidas'},
		randomanswer: {
			'answers': [
				'Todo apunta a que sí.',
				'Sí.',
				'Respuesta poco clara, pregunta de nuevo.',
				'Sin ninguna duda.',
				'Mis fuentes dicen que no.',
				'Tal y como lo veo, sí.',
				'Cuenta con ello.',
				'Concéntrate y pregunta de nuevo.',
				'No parece buena idea.',
				'No entiendo la pregunta.',
				'Mejor no decírtelo ahora.',
				'Muy dudable.',
				'Sí - definitivamente.',
				'Es cierto.',
				'No puedo predecir eso.',
				'Más o menos.',
				'Pregunta más tarde.',
				'Mi respuesta es no.',
				'Parece buena idea.',
				'No cuentes con ello.'
			]
		},
		usage: {
			'in': 'en',
			'stats': 'Estadísticas de uso',
			'data': 'Datos de uso',
			'usage': 'Uso correcto',
			'tiererr1': 'Tier o formato',
			'tiererr2': 'no encontrado',
			'tiererr3': 'no disponible',
			'err': 'No se pudieron descargar datos desde',
			'busy': 'Descargando los datos. Intenta este comando de nuevo en unos minutos',
			'pokeerr1': 'Pokemon',
			'pokeerr2': 'no disponible en',
			'pokeerr3': ' (Datos de uso)',
			'pokeerr4': ' (Estadísticas de uso)',
			'notfound': 'No se encontraron datos para',
			'usagedata1': '#NAME de ',
			'usagedata2': '',
			'pokeusage': 'Uso',
			'pokeraw': 'Raw',
			'abilities': 'Habilidades',
			'items': 'Objetos',
			'moves': 'Movimientos',
			'spreads': 'Spreads',
			'teammates': 'Compañeros'
		},
		help: {
			'guide': 'Guía de comandos del bot'
		},
		youtube: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'u': 'Uso correcto',
			'ae': 'Reconocimiento automático de links de YouTube ya estaba activado para la sala',
			'e': 'Reconocimiento automático de links de YouTube ha sido activado en esta sala',
			'ad': 'Reconocimiento automático de links de YouTube no estaba activado para la sala',
			'd': 'Reconocimiento automático de links de YouTube ha sido desactivado en esta sala'
		},
		/*
		* Quotes
		*/
		quote: {
			'nodata': 'La base de datos está vacía'
		},
		setquote: {
			'notemp': 'No hay datos en temp, usa el comando **stemp** antes de hacer esto',
			'q': 'Cita',
			'modified': 'ha sido modificada',
			'created': 'ha sido creada'
		},
		delquote: {
			'q': 'Cita',
			'd': 'ha sido eliminada',
			'n': 'no existe'
		},
		viewquotes: {
			'q': 'Cita',
			'n': 'no existe',
			'empty': 'La lista de citas está vacía',
			'list': 'Lista de citas',
			'err': 'Error: No se han podido subir las citas a Hastebin'
		},
		addquotes: {
			'notfound': 'Error: Documento no encontrado',
			'd': 'Descargando documento de Hastebin',
			'add': 'Agregadas',
			'q': 'citas',
			'err': 'Error: no se ha podido establecer la conexión con hastebin'
		},
		/*
		* Pokemon Commands
		*/
		translate: {
			'u1': 'Uso correcto',
			'u2': '[palabra], (idioma origen), (idioma destino)',
			'lnot1': 'El idioma',
			'lnot2': 'no está disponible. Los idiomas disponibles son',
			'not1': 'Pokemon, habilidad, objeto, movimiento o naturaleza con nombre',
			'not2': 'no existe o no está disponible entre las traducciones',
			'not3': 'no ha sido encontrado',
			'tra': 'Traducciones de',
			'pokemon': 'Pokemon',
			'abilities': 'Habilidad',
			'items': 'Objeto',
			'moves': 'Movimiento',
			'natures': 'Naturaleza'
		},
		randompokemon: {'err': 'Hay un problema, intenta este comando en unos minutos'},
		gen: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Debes especificar un pokemon, movimiento, objeto o habilidad',
			'nfound': 'Pokemon, movimiento, objeto o habilidad no encontrado',
			'g': 'Generación de'
		},
		randommoves: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Debes especificar un Pokemon',
			'r': 'Movimientos para RandomBattle',
			'rd': 'Movimientos para doubles/triples RandomBattle',
			'nfound': 'Pokemon no encontrado'
		},
		heavyslam: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Debes especificar 2 pokemon',
			'n1': 'Pokemon atacante no encontrado',
			'n2': 'Pokemon defensor no encontrado',
			's': 'Poder base de Heavy slam/Heat crash'
		},
		prevo: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'p1': 'Pokemon',
			'p2': 'no tiene pre-evolución',
			'nfound': 'Pokemon no encontrado'
		},
		priority: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Pokemon not found',
			'err3': 'No se encontraron movimientos'
		},
		boosting: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Pokemon no encontrado',
			'err3': 'No se encontraron movimientos'
		},
		recovery: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Pokemon no encontrado',
			'err3': 'No se encontraron movimientos'
		},
		hazard: {
			'err': 'Hay un problema, intenta este comando en unos minutos',
			'err2': 'Pokemon no encontrado',
			'err3': 'No se encontraron movimientos'
		},
		/*
		* Battle Commands
		*/
		reloadteams: {'s': 'Equipos actualizados', 'e': 'Un error ha hecho que sea imposble la lectura de los equipos'},
		blockchallenges: {
			'b': 'Retos bloqueados',
			'nb': 'Retos desbloqueados'
		},
		move: {'notbattle': 'Esto solo puede ser usado en batallas'},
		jointours: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'ad': 'Modo "tour autojoin" ya estaba deshabilitado para la sala',
			'd': 'Modo "tour autojoin" deshabilitado para la sala',
			'ae': 'Modo "tour autojoin" ya estaba habilitado para la sala',
			'e': 'Modo "tour autojoin" habilitado para la sala'
		},
		searchbattle: {
			'e1': 'Debes especificar un formato',
			'e21': 'El formato',
			'e22': 'no es válido para buscar batallas en ladder',
			'e31': 'No tengo equipos para buscar batalla en el formato',
			'e32': 'Use el comando "team add" para agregar más equipos'
		},
		ladderstart: {
			'stop': 'La búsqueda de batallas se ha detenido',
			'start': 'Buscando batallas en formato',
			'e1': 'Debes especificar un formato',
			'e21': 'El formato',
			'e22': 'no es válido para buscar batallas en ladder',
			'e31': 'No tengo equipos para buscar batalla en el formato',
			'e32': 'Use el comando "team add" para agregar más equipos'
		},
		challenge: {
			'e11': 'Uso Correcto:',
			'e12': '[usuario], [formato]',
			'e21': 'El formato',
			'e22': 'no es válido para retos',
			'e31': 'No tengo equipos para retar en el formato',
			'e32': 'Use el comando "team add" para agregar más equipos'
		},
		jointour: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'e1': 'No hay ningún torneo en esta sala',
			'e2': 'Ya estaba participando en el torneo',
			'e3': 'El torneo ya ha empezado',
			'e41': 'No tengo equipos para unirme a un torneo en formato',
			'e42': 'Use el comando "team add" para agregar más equipos'
		},
		leavetour: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'e1': 'No hay ningún torneo en esta sala',
			'e2': 'No estaba participando en el torneo'
		},
		battleset: {
			'u1': 'Uso Correcto:',
			'u2': '[permiso], [rango]',
			'ps': 'Permisos',
			'p': 'Permiso',
			'd': 'ha sido deshabilitado para las salas de batalla',
			'a': 'ha sido habilitado para todos los usuarios en las salas de batalla',
			'r': 'en las salas de batalla está disponible para los usuarios de rango',
			'r2': 'o superior',
			'not1': 'Rango',
			'not2': 'no encontrado'
		},
		team: {
			'u1': 'Uso correcto',
			'u2': '[add/delete/get/check]',
			'u3': 'add, [nombre], [formato], [Exportable en Hastebin]',
			'u4': 'delete, [nombre]',
			'u5': 'get, [nombre]',
			'u6': 'check, [nombre], (usuario)',
			'format': 'El formato',
			'notexists': 'no existe',
			'download': 'Descargando y procesando equipo',
			'team': 'El equipo',
			'added': 'ha sido agregado correctamente a la lista de equipos',
			'err': 'Error: no se ha podido subir el equipo a hastebin',
			'err1': 'Error: No se ha encontrado el documento de Hastebin',
			'err2': 'Error: El formato encontrado no era válido',
			'err3': 'Error: Ya existe otro equipo con el mismo nombre, use otro nombre o elimine dicho equipo',
			'err4': 'Error: Error en la conexión con Hastebin',
			'removed': 'ha sido eliminado correctamente de la lista de equipos'
		},
		teamlist: {
			'list': 'Lista de equipos',
			'empty': 'La lista de equipos está vacía',
			'id': 'Id',
			'format': 'Formato',
			'pokemon': 'Pokemon',
			'err': 'Error: no se ha podido subir la lista de equipos a hastebin'
		},
		/*
		* Moderation Commands
		*/
		autoban: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'notmod': 'requiere rango de moderador (@) o superior para banear usuarios',
			'notarg': 'Debes especificar al menos un usuario',
			'bu': 'Usuario de la lista negra',
			'u': 'Usuario(s)',
			'added': 'agregado(s) correctamente a la lista negra',
			'already': 'ya estaban presentes en la lista negra.',
			'all': 'Todos los',
			'other': 'demás',
			'illegal': 'usuarios tenían nombres ilegales y no fueron agregados.'
		},
		unautoban: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'notmod': 'requiere rango de moderador (@) o superior para banear usuarios',
			'notarg': 'Debes especificar al menos un usuario',
			'u': 'Usuario(s)',
			'r': 'eliminado(s) de la lista negra correctamente.',
			'noother': 'Ningun otro',
			'no': 'Ningun',
			'nopresent': 'usuario especificado estaba en la lista negra.'
		},
		regexautoban: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'notmod': 'requiere rango de moderador (@) o superior para banear usuarios',
			'notarg': 'Debes especificar una expresión regular',
			're': 'Expresión regular',
			'notadd': 'no puede ser agregada a la lista negra, no seas malvado!',
			'already': 'ya estaba presente en la lista negra',
			'addby': 'fue agregada a la lista negra por',
			'add': 'fue agregada a la lista negra.'
		},
		unregexautoban: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'notmod': 'requiere rango de moderador (@) o superior para banear usuarioss',
			'norarg': 'Debes especificar una expresión regular',
			'notpresent': 'no estaba presente en la lista negra.',
			're': 'Expresión regular',
			'rby': 'fue eliminada de la lista negra por',
			'r': 'fue eliminada de la lista negra.'
		},
		viewblacklist: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'iu': 'Nombre de usuario no válido',
			'u': 'Usuario',
			'currently': '',
			'not': 'No',
			'b': 'está en la lista degra de la sala',
			'nousers': 'No hay usuarios en la lista negra de la sala',
			'listab': 'Los siguientes usuarios están en la lista negra de la sala',
			'listrab': 'Las siguientes expresiones regulares están en la lista negra de la sala',
			'err': 'Error: No se puede subir la lista negra a hastebin'
		},
		zerotol: {
			'nolevels': 'No hay niveles de tolerancia cero disponibles',
			'user': 'Usuario',
			'level': 'Nivel',
			'ztl': 'Lista de tolerancia cero',
			'empty': 'La lista de tolerancia zero está vacía',
			'is': '',
			'n': 'NO ESTA',
			'y': 'Sí ESTA',
			'in': 'presente en la lista de tolerancia cero',
			'u1': 'Uso correcto',
			'u2': '[add/delete], [Usuario:nivel]...',
			'users': 'Usuario(s)',
			'add': 'agregado(s) a la lista de tolerancia cero',
			'illegal': 'usuarios tenían nicks ilegales',
			'invalid': 'tenían niveles no válidos',
			'already': 'ya estaban presentes en la lista',
			'removed': 'eliminado(s) correctamente de la lista de tolerancia cero',
			'not': 'usuarios no etaban en la lista',
			'err': 'Error: no se puede subir la lista de tolerancia cero a hastebin'
		},
		banword: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'phrase': 'La frase',
			'already': 'ya estaba prohibida.',
			'ban': 'está prohibida a partir de ahora.'
		},
		unbanword: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'phrase': 'La frase',
			'not': 'no estaba prohibida.',
			'unban': 'ha dejado de estar prohibida.'
		},
		viewbannedwords: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'in': 'en',
			'globally': 'globalmente',
			'phrase': 'La frase',
			'nowords': 'No hay frases prohibidas en esta sala',
			'curr': '',
			'not': 'No',
			'banned': 'está prohibida',
			'list': 'Las siguietes frases están prohibidas',
			'link': 'Frases prohibidas',
			'err': 'Error: no se puede subir la lista de frases prohibidas a hastebin'
		},
		inapword: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'phrase': 'La frase',
			'already': 'ya era inapropiada.',
			'ban': 'es inapropiada a partir de ahora.'
		},
		uninapword: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'phrase': 'La frase',
			'not': 'no era inapropiada.',
			'unban': 'ha dejado de ser inapropiada.'
		},
		viewinapwords: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'in': 'en',
			'globally': 'globalmente',
			'phrase': 'La frase',
			'nowords': 'No había frases inapropiadas en estasala.',
			'curr': '',
			'not': 'No',
			'banned': 'es inapropiada',
			'list': 'Las siguientes frases son inapropiadas',
			'link': 'Frases inapropiadas',
			'err': 'Error: no se puede subir la lista de frases inapropiadas a hastebin'
		},
		racistword: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'phrase': 'La frase',
			'already': 'ya estaba en la lista de insultos prohibidos.',
			'ban': 'es un insulto prohibido a partir de ahora.'
		},
		unracistword: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'phrase': 'La frase',
			'not': 'no era un insulto prohibido.',
			'unban': 'ha dejado de ser un insulto prohibido.'
		},
		viewracistwords: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'in': 'en',
			'globally': 'globalmente',
			'phrase': 'La frase',
			'nowords': 'No había insultos prohibidos en esta sala.',
			'curr': '',
			'not': 'No',
			'banned': 'es un insulto prohibido',
			'list': 'Las siguientes frases son insultos prohibidos',
			'link': 'Insultos prohibidos',
			'err': 'Error: no se puede subir la lista de frases inapropiadas a hastebin'
		},
		joinphrase: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'ae': 'Ls frases de entrada ya estaban activadas en esta sala',
			'e': 'Las frases de entrada han sido habilitadas para esta sala"',
			'ad': 'Las frases de entrada ya estaban deshabilitadas para esta sala"',
			'd': 'Se han desactivado las frases de entrada para esta sala',
			'u1': 'Uso correcto:',
			'u2': '[set/delete], [usuario], [frase]',
			'dis': 'Las frases de entrada están desactivadas para esta sala',
			'jpfor': 'La frase de entrada para el usuario',
			'modified': 'ha sido modificada',
			'globally': 'globalmente.',
			'forthis': 'para esta sala.',
			'del': 'ha sido eliminada',
			'not': 'no existe'
		},
		viewjoinphrases: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'iu': 'Nombre de usuario incorrecto.',
			'not': 'No hay frase de entrada para',
			'empty': 'No hay frases de entrada en esta sala.',
			'jp': 'Frases de entrada establecidas',
			'globally': 'globalmente',
			'in': 'en',
			'err': 'Error: no se puede subir la lista de frases de entrada a hastebin'
		},
		mod: {
			'notchat': 'Este comando solo está disponible para las salas de chat',
			'u1': 'Uso correcto',
			'u2': '(room - opcional), [mod], [on/off]',
			'valid': 'Mods válidas son',
			'mod': 'Moderación para',
			'ae': 'ya estaba activada en la sala',
			'e': 'ha sido activada para la sala',
			'ad': 'ya estaba desactivada para la sala',
			'd': 'ha sido desactivada para la sala'
		},
		/*
		* Tour Commands
		*/
		tourhelp: {'h': 'tour (formato), (segundos para iniciar u off), (minutos para el autodq u off), (máximo número de users u off), (elimination u roundrobin). Todos los argumentos son opcionales.'},
		tourend: {'err': 'No hay ningún torneo en esta sala'},
		tournament: {
			'e1': 'requiere rango de moderador (@) o superior para crear torneos',
			'e2': 'Ya hay un torneo en esta sala',
			'e31': 'El formato',
			'e32': 'no es válido para torneos',
			'e4': 'El tiempo para iniciar o es válido',
			'e5': 'El AutoDq no es válido',
			'e6': 'El máximo numero de users no es válido',
			'e7': 'El tipo de torneo no es válido. Usa alguno de estos: elimination, roundrobin',
			'notstarted': 'Error: El torneo no ha empezado, probablemente por un cambio en los permisos o en los comandos',
			'param': 'Parámetro',
			'paramhelp': 'no encontrado, Los parámetros correctos son'
		}
	},

	/*
	* Features
	*/

	time: {
		'second': 'segundo',
		'seconds': 'segundos',
		'minute': 'minuto',
		'minutes': 'minutos',
		'hour': 'hora',
		'hours': 'horas',
		'day': 'día',
		'days': 'días'
	},

	youtube: {
		'before': 'Link de',
		'after': ''
	},

	battle: {
		'battlefound': 'Batalla encontrada en ladder'
	},

	moderation: {
		'automod': 'Moderación Automática',
		//mods
		'fs': 'Flood / Spam',
		'sl': 'Spam de links',
		's': 'Spam',
		'f': 'Flood',
		'possible': 'Detectado posible spammer',
		'caps': 'Uso excesivo de las mayúsculas',
		'stretch': 'Alargar demasiado las palabras',
		'spoiler': 'Los Spoilers no están permitidos en esta sala',
		'youtube': 'Los canales de Youtube no están permitidos en esta sala',
		'server': 'Los servidores privados de Pokemon Showdown no están permitidos en esta sala',
		'inapword': 'Su mensaje contiene una frase inapropiada',
		'banword': 'Su mensaje contiene una frase prohibida',
		'mult': 'Múltiple infracción',
		'0tol': '(tolerancia cero)',
		//avb
		'caps-0': 'Mayúsculas',
		'rep-0': 'Repetir',
		'stretch-0': 'Alargar',
		'flood-0': 'Flood',
		'spoiler-0': 'Spoiler',
		'youtube-0': 'Canal de Youtube',
		'server-0': 'Servidores de PS',
		'inapword-0': 'Inapropiado',
		'banword-0': 'Frases Prohibidas',
		//autoban
		'ab': 'Usuario de la lista negra'
	},

	games: {
		hangman: {
			'help': 'Usa __$TOKENg [palabra/letra]__ para jugar',
			'grats1': 'Feliciades a',
			'grats2': 'por ganar el juego de Hangman! La palabra era',
			'lose1': '**El juego ha terminado!** Se ha excedido el máximo numero de fallos y',
			'lose2': 'fue ahorcado! La palabra era',
			'end': 'El juego de Hangman ha sido finalizado. La palabra era'
		},
		anagrams: {
			'and': 'y',
			'start': 'Un nuevo juego de **Anagrams** ha sido creado!',
			'maxgames1': 'Serán un máximo de',
			'maxgames2': 'rondas',
			'maxpoints1': 'Si alguien consigue',
			'maxpoints2': 'puntos, gana',
			'timer1': 'Teneis',
			'timer2': 'segundos para adivinar cada palabra',
			'help': 'Usa __$TOKENg [palabra]__ para adivinar las palabras',
			'point2': 'por adivinar la palabra',
			'point3': 'Puntuación',
			'timeout': '**El tiempo ha terminado!** La palabra era',
			'lose': '**El juego de Anagrams ha terminado!** Sin embargo nadie ha conseguido ningún punto, por lo que no hay ganadores',
			'end': 'El juego de Anagrams ha terminado!',
			'grats1': 'Felicidades a',
			'grats2': 'por ganar el juego con',
			'points': 'puntos',
			'tie1': 'El resultado es un empate a',
			'tie2': 'entre',
			'forceend1': 'El juego de Anagrams ha sido finalizado!',
			'forceend2': 'La palabra era'
		},
		pokehangman: {
			'help': 'Usa __$TOKENg [palabra/letra]__ para jugar',
			'grats1': 'Feliciades a',
			'grats2': 'por ganar el juego de Poke-Hangman! La palabra era',
			'lose1': '**El juego ha terminado!** Se ha excedido el máximo numero de fallos y',
			'lose2': 'fue ahorcado! La palabra era',
			'end': 'El juego de Poke-Hangman ha sido finalizado. La palabra era'
		},
		pokeanagrams: {
			'and': 'y',
			'start': 'Un nuevo juego de **Poke-Anagrams** ha sido creado!',
			'maxgames1': 'Serán un máximo de',
			'maxgames2': 'rondas',
			'maxpoints1': 'Si alguien consigue',
			'maxpoints2': 'puntos, gana',
			'timer1': 'Teneis',
			'timer2': 'segundos para adivinar cada palabra',
			'help': 'Usa __$TOKENg [palabra]__ para adivinar las palabras',
			'point2': 'por adivinar la palabra',
			'point3': 'Puntuación',
			'timeout': '**El tiempo ha terminado!** La palabra era',
			'lose': '**El juego de Poke-Anagrams ha terminado!** Sin embargo nadie ha conseguido ningún punto, por lo que no hay ganadores',
			'end': 'El juego de Poke-Anagrams ha terminado!',
			'grats1': 'Felicidades a',
			'grats2': 'por ganar el juego con',
			'points': 'puntos',
			'tie1': 'El resultado es un empate a',
			'tie2': 'entre',
			'forceend1': 'El juego de Poke-Anagrams ha sido finalizado!',
			'forceend2': 'La palabra era'
		},
		trivia: {
			'and': 'y',
			'start': 'Un nuevo juego de **Trivia** ha sido creado!',
			'maxgames1': 'Serán un máximo de',
			'maxgames2': 'rondas',
			'maxpoints1': 'Si alguien consigue',
			'maxpoints2': 'puntos, gana',
			'timer1': 'Teneis',
			'timer2': 'segundos para responder cada pregunta',
			'help': 'Usa __$TOKENta [respuesta]__ para responder a las preguntas',
			'correct': 'Correcto',
			'point1': 'respondió a la pregunta correctamente',
			'point2': 'Puntuación',
			'timeout': '**El tiempo ha terminado!**',
			'timeout2': 'La respuesta era',
			'timeout3': 'Las respuestas posibles eran',
			'lose': '**El juego de Trivia ha terminado!** Sin embargo nadie ha conseguido ningún punto, por lo que no hay ganadores',
			'end': 'El juego de Trivia ha terminado!',
			'grats1': 'Felicidades a',
			'grats2': 'por ganar el juego con',
			'points': 'puntos',
			'tie1': 'El resultado es un empate a',
			'tie2': 'entre',
			'forceend1': 'El juego de Trivia ha sido finalizado!',
			'forceend2': 'Respuestas'
		},
		blackjack: {
			'and': 'y',
			'total': 'Total',
			'init': '**Se ha iniciado un juego de BlackJack!** Usa **$in** para participar y **$start** para iniciar el juego',
			'start': 'El juego de BlackJack ha comenzado!',
			'topcard': 'Primera carta de la Banca',
			'turn1': 'Turno de',
			'turn2': '!',
			'helpturn1': 'Usa **$hit** para pedir cartas y **$stand** para quedarse y finaliar el turno (tienes un máximo de',
			'helpturn2': 'segundos)',
			'hand1': 'Mano de',
			'hand2': '',
			'stand': 'se queda',
			'hit': 'recibe una carta extra! Mano',
			'bj': 'tiene un BlackJack',
			'bust': 'ha sobrepasado al límite con',
			'timeout1': 'El tiempo para el turno de',
			'timeout2': ' ha termminado',
			'dealer': 'La Banca',
			'dhand': 'Mano de la Banca',
			'dbj': 'La Banca tiene un BlackJack! Más suerte la próxima',
			'dbust1': 'La Banca ha sobrepasado al límite con',
			'dbust2': 'Es vuestro día de suerte!',
			'end': 'El juego de BlackJack ha terminado!',
			'grats1': 'Felicidades a',
			'grats2': 'por ganar el juego',
			'natural': 'por conseguir un BlackJack',
			'lose': 'Lamentablemente, nadie ha ganado esta vez',
			'forceend': 'El juego de BlackJack ha sido finalizado',
			'yourhand': 'Mano',
			'noplayers': 'No hay ningún jugador apuntado al juego',
			'players': 'Jugadores'
		},
		kunc: {
			'and': 'y',
			'q': 'Adivina el Pokemon con los siguientes movimientos',
			'start': 'Un nuevo juego de **Kunc** ha sido creado!',
			'maxgames1': 'Serán un máximo de',
			'maxgames2': 'rondas',
			'maxpoints1': 'Si alguien consigue',
			'maxpoints2': 'puntos, gana',
			'timer1': 'Teneis',
			'timer2': 'segundos para adivinar cada palabra',
			'help': 'Usa __$TOKENg [pokemon]__ para jugar',
			'point2': 'por adivinar el pokemon',
			'point3': 'Puntuación',
			'timeout': '**El tiempo ha terminado!** El pokemon era',
			'lose': '**El juego de Kunc ha terminado!** Sin embargo nadie ha conseguido ningún punto, por lo que no hay ganadores',
			'end': 'El juego de Kunc ha terminado!',
			'grats1': 'Felicidades a',
			'grats2': 'por ganar el juego con',
			'points': 'puntos',
			'tie1': 'El resultado es un empate a',
			'tie2': 'entre',
			'forceend1': 'El juego de Kunc ha sido finalizado!',
			'forceend2': 'El pokemon era'
		},
		ambush: {
			'init': '**Se ha iniciado un juego de Ambush!** Usa **$in** para participar y **$start** para iniciar el juego',
			'noplayers': 'No hay suficientes jugadores participando en este juego',
			'round': 'Ronda',
			'players': 'Jugadores',
			'help': 'Usa **$fire [usuario]** para eliminar a otros jugadores',
			'end1': '**El juego de Ambush ha terminado!** Felicidades a',
			'end2': 'por ganar el juego!',
			'forceend': 'El juego de Ambush game ha sido finalizado!'
		},
		passthebomb: {
			'init': '**Se ha iniciado un juego de Pass-The-Bomb!** Usa **$in** para participar y **$start** para iniciar el juego',
			'noplayers': 'No hay suficientes jugadores participando en este juego',
			'round': 'tiene la bomba!',
			'players': 'Jugadores',
			'help': 'Usa **$pass [usuario]** para pasar la bomba a otro jugador!',
			'lose': 'fue eliminado!',
			'end1': '**El juego de Pass-The-Bomb ha terminado!** Felicidades a',
			'end2': 'por ganar el juego!',
			'forceend': 'El juego de Pass-The-Bomb ha sido finalizado!'
		}
	}
};

/* Battle Abilities */

exports.translations.abilities = {
	"adaptability": "Adaptable",
	"aftermath": "Resquicio",
	"aerilate": "Piel Celeste",
	"airlock": "Bucle Aire",
	"analytic": "Cálculo Final",
	"angerpoint": "Irascible",
	"anticipation": "Anticipación",
	"arenatrap": "Trampa Arena",
	"aromaveil": "Velo Aroma",
	"aurabreak": "Rompeaura",
	"baddreams": "Mal Sueño",
	"battlearmor": "Armadura Batalla",
	"bigpecks": "Sacapecho",
	"blaze": "Mar Llamas",
	"bulletproof": "Antibalas",
	"cheekpouch": "Carrillo",
	"chlorophyll": "Clorofila",
	"clearbody": "Cuerpo Puro",
	"cloudnine": "Aclimatación",
	"colorchange": "Cambio Color",
	"competitive": "Tenacidad",
	"compoundeyes": "Ojocompuesto",
	"contrary": "Respondón",
	"cursedbody": "Cuerpo Maldito",
	"cutecharm": "Gran Encanto",
	"damp": "Humedad",
	"darkaura": "Aura Oscura",
	"defeatist": "Flaqueza",
	"defiant": "Competitivo",
	"deltastream": "Ráfaga Delta",
	"desolateland": "Tierra del Ocaso",
	"download": "Descarga",
	"drizzle": "Llovizna",
	"drought": "Sequía",
	"dryskin": "Piel Seca",
	"earlybird": "Madrugar",
	"effectspore": "Efecto Espora",
	"fairyaura": "Aura Feérica",
	"filter": "Filtro",
	"flamebody": "Cuerpo Llama",
	"flareboost": "Ímpetu Ardiente",
	"flashfire": "Absorber Fuego",
	"flowergift": "Don Floral",
	"flowerveil": "Velo Flor",
	"forecast": "Predicción",
	"forewarn": "Alerta",
	"friendguard": "Compiescolta",
	"frisk": "Cacheo",
	"furcoat": "Pelaje Recio",
	"galewings": "Alas vendaval",
	"gluttony": "Gula",
	"gooey": "Baba",
	"grasspelt": "Manto Frondoso",
	"guts": "Agallas",
	"harvest": "Cosecha",
	"healer": "Alma Cura",
	"heatproof": "Ignífugo",
	"heavymetal": "Metal Pesado",
	"honeygather": "Recogemiel",
	"hugepower": "Potencia",
	"hustle": "Entusiasmo",
	"hydration": "Hidratación",
	"hypercutter": "Corte Fuerte",
	"icebody": "Gélido",
	"illuminate": "Iluminación",
	"illusion": "Ilusión",
	"immunity": "Inmunidad",
	"imposter": "Impostor",
	"infiltrator": "Allanamiento",
	"innerfocus": "Foco Interno",
	"insomnia": "Insomnio",
	"intimidate": "Intimidación",
	"ironbarbs": "Punta Acero",
	"ironfist": "Puño Férreo",
	"justified": "Justiciero",
	"keeneye": "Vista Lince",
	"klutz": "Zoquete",
	"leafguard": "Defensa Hoja",
	"levitate": "Levitación",
	"lightmetal": "Metal Liviano",
	"lightningrod": "Pararrayos",
	"limber": "Flexibilidad",
	"liquidooze": "Lodo Líquido",
	"magicbounce": "Espejomágico",
	"magicguard": "Muro Mágico",
	"magician": "Prestidigitador",
	"magmaarmor": "Escudo Magma",
	"magnetpull": "Imán",
	"marvelscale": "Escama Especial",
	"megalauncher": "Megadisparador",
	"minus": "Menos",
	"moldbreaker": "Rompemoldes",
	"moody": "Veleta",
	"motordrive": "Electromotor",
	"moxie": "Autoestima",
	"multiscale": "Compensación",
	"multitype": "Multitipo",
	"mummy": "Momia",
	"naturalcure": "Cura Natural",
	"noguard": "Indefenso",
	"normalize": "Normalidad",
	"oblivious": "Despiste",
	"overcoat": "Funda",
	"overgrow": "Espesura",
	"owntempo": "Ritmo Propio",
	"parentalbond": "Amor Filial",
	"pickup": "Recogida",
	"pickpocket": "Hurto",
	"pixilate": "Piel Feérica",
	"plus": "Más",
	"poisonheal": "Antídoto",
	"poisonpoint": "Punto Tóxico",
	"poisontouch": "Toque Tóxico",
	"prankster": "Bromista",
	"pressure": "Presión",
	"primordialsea": "Mar del Albor",
	"protean": "Mutatipo",
	"purepower": "Energía Pura",
	"quickfeet": "Pies Rápidos",
	"raindish": "Cura Lluvia",
	"rattled": "Cobardía",
	"reckless": "Audaz",
	"refrigerate": "Piel Helada",
	"regenerator": "Regeneración",
	"rivalry": "Rivalidad",
	"rockhead": "Cabeza Roca",
	"roughskin": "Piel Tosca",
	"runaway": "Fuga",
	"sandforce": "Poder Arena",
	"sandrush": "Ímpetu Arena",
	"sandstream": "Chorro Arena",
	"sandveil": "Velo Arena",
	"sapsipper": "Herbívoro",
	"scrappy": "Intrépido",
	"serenegrace": "Dicha",
	"shadowtag": "Sombratrampa",
	"shedskin": "Mudar",
	"sheerforce": "Potencia Bruta",
	"shellarmor": "Caparazón",
	"shielddust": "Polvo Escudo",
	"simple": "Simple",
	"skilllink": "Encadenado",
	"slowstart": "Inicio Lento",
	"sniper": "Francotirad.",
	"snowcloak": "Manto Níveo",
	"snowwarning": "Nevada",
	"solarpower": "Poder Solar",
	"solidrock": "Roca Sólida",
	"soundproof": "Insonorizar",
	"speedboost": "Impulso",
	"stall": "Rezagado",
	"stancechange": "Cambio Táctico",
	"static": "Electricidad Estática",
	"steadfast": "Impasible",
	"stench": "Hedor",
	"stickyhold": "Viscosidad",
	"stormdrain": "Colector",
	"strongjaw": "Mandíbula Fuerte",
	"sturdy": "Robustez",
	"suctioncups": "Ventosas",
	"superluck": "Afortunado",
	"swarm": "Enjambre",
	"sweetveil": "Velo Dulce",
	"swiftswim": "Nado Rápido",
	"symbiosis": "Simbiosis",
	"synchronize": "Sincronía",
	"tangledfeet": "Tumbos",
	"technician": "Experto",
	"telepathy": "Telepatía",
	"teravolt": "Terravoltaje",
	"thickfat": "Sebo",
	"tintedlens": "Cromolente",
	"torrent": "Torrente",
	"toxicboost": "Ímpetu Tóxico",
	"toughclaws": "Garra Dura",
	"trace": "Rastro",
	"truant": "Ausente",
	"turboblaze": "Turbollama",
	"unaware": "Ignorante",
	"unburden": "Liviano",
	"unnerve": "Nerviosismo",
	"victorystar": "Tinovictoria",
	"vitalspirit": "Espíritu Vital",
	"voltabsorb": "Absorber Electricidad",
	"waterabsorb": "Absorber Agua",
	"waterveil": "Velo Agua",
	"weakarmor": "Armadura Frágil",
	"whitesmoke": "Humo Blanco",
	"wonderguard": "Superguarda",
	"wonderskin": "Piel Milagro",
	"zenmode": "Modo Daruma",
	"mountaineer": "", //CAP
	"rebound": "", //CAP
	"persistent": "" //CAP
};

/* Battle Items */

exports.translations.items = {
	"abomasite": "Abomasnowita",
	"absolite": "Absolita",
	"absorbbulb": "Tubérculo",
	"adamantorb": "Diamansfera",
	"aerodactylite": "Aerodactylita",
	"aggronite": "Aggronita",
	"aguavberry": "Baya Guaya",
	"airballoon": "Globo Helio",
	"alakazite": "Alakazamita",
	"altarianite": "Altarianita",
	"ampharosite": "Ampharosita",
	"apicotberry": "Baya Aricoc",
	"armorfossil": "Fósil Coraza",
	"aspearberry": "Baya Perasi",
	"assaultvest": "Chaleco asalto",
	"audinite": "Audinita",
	"babiriberry": "Baya Baribá",
	"banettite": "Banettita",
	"beedrillite": "Beedrillita",
	"belueberry": "Baya Andano",
	"berryjuice": "Zumo de Baya",
	"bigroot": "Raíz Grande",
	"bindingband": "Banda Atadura",
	"blackbelt": "Cinturón Negro",
	"blacksludge": "Lodo Negro",
	"blackglasses": "Gafas de Sol",
	"blastoisinite": "Blastoisita",
	"blazikenite": "Blazikenita",
	"blueorb": "Esfera Azul",
	"blukberry": "Baya Oram",
	"brightpowder": "Polvo Brillo",
	"buggem": "Gema Bicho",
	"burndrive": "PiroROM",
	"cameruptite": "Cameruptita",
	"cellbattery": "Pila",
	"charcoal": "Carbón",
	"charizarditex": "Charizardita X",
	"charizarditey": "Charizardita Y",
	"chartiberry": "Baya Alcho",
	"cheriberry": "Baya Zreza",
	"cherishball": "Gloria Ball",
	"chestoberry": "Baya Atania",
	"chilanberry": "Baya Chilan",
	"chilldrive": "CrioROM",
	"choiceband": "Cinta Elegida",
	"choicescarf": "Pañuelo Elegido",
	"choicespecs": "Gafas Elegid",
	"chopleberry": "Baya Pomaro",
	"clawfossil": "Fósil Garra",
	"cobaberry": "Baya Kouba",
	"colburberry": "Baya Dillo",
	"cornnberry": "Baya Mais",
	"coverfossil": "Fósil Tapa",
	"custapberry": "Baya Chiri",
	"damprock": "Roca Lluvia",
	"darkgem": "Gema Siniestra",
	"deepseascale": "Escama Marina",
	"deepseatooth": "Diente Marino",
	"destinyknot": "Lazo Destino",
	"diancite": "Diancita",
	"diveball": "Buceo Ball",
	"domefossil": "Fósil Domo",
	"dousedrive": "HidroROM",
	"dracoplate": "Tabla Draco",
	"dragonfang": "Colmillodrag",
	"dragongem": "Gema Dragón",
	"dreadplate": "Tabla Oscura",
	"dreamball": "Ensueño Ball",
	"durinberry": "Baya Rudion",
	"duskball": "Ocaso Ball",
	"earthplate": "Tabla Terrax",
	"ejectbutton": "Botón Escape",
	"electirizer": "Electrizador",
	"electricgem": "Gema Eléctrica",
	"energypowder": "Polvo Energía",
	"enigmaberry": "Baya Enigma",
	"eviolite": "Mineral Evolutivo",
	"expertbelt": "Cinta Xperto",
	"fairygem": "Gema Hada",
	"fastball": "Rapid Ball",
	"fightinggem": "Gema Lucha",
	"figyberry": "Baya Higog",
	"firegem": "Gema Fuego",
	"fistplate": "Tabla Fuerte",
	"flameorb": "Llamasfera",
	"flameplate": "Tabla Llama",
	"floatstone": "Piedra Pómez",
	"flyinggem": "Gema Voladora",
	"focusband": "Cinta Focus",
	"focussash": "Banda Focus",
	"friendball": "Amigo Ball",
	"fullincense": "Incienso Lento",
	"galladite": "Galladita",
	"ganlonberry": "Baya Gonlan",
	"garchompite": "Garchompita",
	"gardevoirite": "Gardevoirita",
	"gengarite": "Gengarita",
	"ghostgem": "Gema Fantasma",
	"glalitite": "Glalita",
	"grassgem": "Gema Planta",
	"greatball": "Superball",
	"grepaberry": "Baya Uvav",
	"gripclaw": "Garra Garfio",
	"griseousorb": "Griseosfera",
	"groundgem": "Gema Tierra",
	"gyaradosite": "Gyaradosita",
	"habanberry": "Baya Anjiro",
	"hardstone": "Piedra Dura",
	"healball": "Sana Ball",
	"heatrock": "Roca Calor",
	"heavyball": "Peso Ball",
	"helixfossil": "Fósil Helix",
	"heracronite": "Heracrossita",
	"hondewberry": "Baya Meluce",
	"houndoominite": "Houndoomita",
	"iapapaberry": "Baya Pabaya",
	"icegem": "Gema Hielo",
	"icicleplate": "Tabla Helada",
	"icyrock": "Roca Helada",
	"insectplate": "Tabla Bicho",
	"ironball": "Bola Férrea",
	"ironplate": "Tabla Acero",
	"jabocaberry": "Baya Jaboca",
	"kasibberry": "Baya Drasi",
	"kebiaberry": "Baya Kebia",
	"keeberry": "Baya Biglia",
	"kelpsyberry": "Baya Algama",
	"kangaskhanite": "Kangaskhanita",
	"kingsrock": "Roca del Rey",
	"laggingtail": "Cola Plúmbea",
	"lansatberry": "Baya Zonlan",
	"latiasite": "Latiasita",
	"latiosite": "Latiosita",
	"laxincense": "Incienso Suave",
	"leftovers": "Restos",
	"leppaberry": "Baya Zanama",
	"levelball": "Nivel Ball",
	"liechiberry": "Baya Lichi",
	"lifeorb": "Vidasfera",
	"lightball": "Bolaluminosa",
	"lightclay": "Refleluz",
	"lopunnite": "Lopunnita",
	"loveball": "Amor Ball",
	"lucarionite": "Lucarita",
	"luckypunch": "Puño Suerte",
	"lumberry": "Baya Ziuela",
	"luminousmoss": "Musgo brillante",
	"lureball": "Cebo Ball",
	"lustrousorb": "Lustresfera",
	"luxuryball": "Lujo Ball",
	"machobrace": "Brazal Firme",
	"magnet": "Imán",
	"magoberry": "Baya Ango",
	"magostberry": "Baya Aostan",
	"mail": "Carta",
	"manectite": "Manectricita",
	"marangaberry": "Baya Maranga",
	"masterball": "Master Ball",
	"mawilite": "Mawilita",
	"meadowplate": "Tabla Pradal",
	"medichamite": "Medichamita",
	"mentalherb": "Hierba Mental",
	"metagrossite": "Metagrossita",
	"metalcoat": "Revestimiento metálico",
	"metalpowder": "Polvo metálico",
	"metronome": "Metrónomo",
	"mewtwonitex": "Mewtwoita X",
	"mewtwonitey": "Mewtwoita Y",
	"micleberry": "Baya Lagro",
	"mindplate": "Tabla Mental",
	"miracleseed": "Semilla Milagro",
	"moonball": "Luna Ball",
	"muscleband": "Cinta Fuerte",
	"mysticwater": "Agua Mística",
	"nanabberry": "Baya Latano",
	"nestball": "Nido Ball",
	"netball": "Malla Ball",
	"nevermeltice": "Antiderretir",
	"nomelberry": "Baya Monli",
	"normalgem": "Gema Normal",
	"occaberry": "Baya Caoca",
	"oddincense": "Incie. Raro",
	"oldamber": "Ámbar Viejo",
	"oranberry": "Baya Aranja",
	"pamtreberry": "Baya Plama",
	"parkball": "Parque Ball",
	"passhoberry": "Baya Pasio",
	"payapaberry": "Baya Payapa",
	"pechaberry": "Baya Meloc",
	"persimberry": "Baya Caquic",
	"petayaberry": "Baya Yapati",
	"pidgeotite": "Pidgeotita",
	"pinapberry": "Baya Pinia",
	"pinsirite": "Pinsirita",
	"pixieplate": "Tabla Duende",
	"plumefossil": "Fósil Pluma",
	"poisonbarb": "Flecha Venenosa",
	"poisongem": "Gema Veneno",
	"pokeball": "Poke Ball",
	"pomegberry": "Baya Grana",
	"powerherb": "Hierba Única",
	"premierball": "Honor Ball",
	"psychicgem": "Gema Psíquica",
	"qualotberry": "Baya Ispero",
	"quickball": "Veloz Ball",
	"quickclaw": "Garra Rápida",
	"quickpowder": "Polvo Veloz",
	"rabutaberry": "Baya Rautan",
	"rarebone": "Hueso Raro",
	"rawstberry": "Baya Safre",
	"razorclaw": "Garra afilada",
	"razorfang": "Colmillagudo",
	"razzberry": "Baya Frambu",
	"redcard": "Tarjeta Roja",
	"redorb": "Esfera Roja",
	"repeatball": "Acopio Ball",
	"rindoberry": "Baya Tamar",
	"ringtarget": "Blanco",
	"rockgem": "Gema Roca",
	"rockincense": "Incienso Roca",
	"rockyhelmet": "Casco Dentado",
	"rootfossil": "Fósil Raíz",
	"roseincense": "Incienso Floral",
	"roseliberry": "Baya Hibis",
	"rowapberry": "Baya Magua",
	"sablenite": "Sableynita",
	"safariball": "Safari Ball",
	"safetygoggles": "Gafas protectoras",
	"salacberry": "Baya Aslac",
	"salamencite": "Salamencita",
	"sceptilite": "Sceptilita",
	"scizorite": "Scizorita",
	"scopelens": "Periscopio",
	"seaincense": "Incienso Marino",
	"sharpbeak": "Pico Afilado",
	"sharpedonite": "Sharpedonita",
	"shedshell": "Muda Concha",
	"shellbell": "Campana Concha",
	"shockdrive": "FulgoROM",
	"shucaberry": "Baya Acardo",
	"silkscarf": "Pañuelo Seda",
	"silverpowder": "Polvo Plata",
	"sitrusberry": "Baya Zidra",
	"skullfossil": "Fósil Cráneo",
	"skyplate": "Tabla Cielo",
	"slowbronite": "Slowbronita",
	"smoothrock": "Roca Suave",
	"snowball": "Bola de Nieve",
	"softsand": "Arena Fina",
	"souldew": "Rocío Bondad",
	"spelltag": "Hechizo",
	"spelonberry": "Baya Wikano",
	"splashplate": "Tabla Linfa",
	"spookyplate": "Tabla Terror",
	"sportball": "Competi Ball",
	"starfberry": "Baya Arabol",
	"steelixite": "Steelixita",
	"steelgem": "Gema Acero",
	"stick": "Palo",
	"stickybarb": "Toxiestrella",
	"stoneplate": "Tabla Pétrea",
	"swampertite": "Swampertita",
	"tamatoberry": "Baya Tamate",
	"tangaberry": "Baya Yecana",
	"thickclub": "Hueso Grueso",
	"timerball": "Turno Ball",
	"toxicorb": "Toxisfera",
	"toxicplate": "Tabla Tóxica",
	"twistedspoon": "Cuchara Torcida",
	"tyranitarite": "Tyranitarita",
	"ultraball": "Ultraball",
	"venusaurite": "Venusaurita",
	"wacanberry": "Baya Gualot",
	"watergem": "Gema Agua",
	"watmelberry": "Baya Sambia",
	"waveincense": "Incienso Aqua",
	"weaknesspolicy": "Seguro Debilidad",
	"wepearberry": "Baya Peragu",
	"whiteherb": "Hierba Blanca",
	"widelens": "Lupa",
	"wikiberry": "Baya Wiki",
	"wiseglasses": "Gafas Especiales",
	"yacheberry": "Baya Rimoya",
	"zapplate": "Tabla Trueno",
	"zoomlens": "Telescopio"
};

/* Battle Moves */

exports.translations.moves = {
	"absorb": "Absorber",
	"acid": "Ácido",
	"acidarmor": "Armadura Ácida",
	"acidspray": "Bomba Ácida",
	"acrobatics": "Acróbata",
	"acupressure": "Acupresión",
	"aerialace": "Golpe Aéreo",
	"aeroblast": "Aerochorro",
	"afteryou": "Cede Paso",
	"agility": "Agilidad",
	"aircutter": "Aire Afilado",
	"airslash": "Tajo Aéreo",
	"allyswitch": "Cambio Banda",
	"amnesia": "Amnesia",
	"ancientpower": "Poder Pasado",
	"aquajet": "Acua Jet",
	"aquaring": "Acua Aro",
	"aquatail": "Acua Cola",
	"armthrust": "Empujón",
	"aromatherapy": "Aromaterapia",
	"aromaticmist": "Niebla Aromática",
	"assist": "Ayuda",
	"assurance": "Buena Baza",
	"astonish": "Impresionar",
	"attackorder": "Al Ataque",
	"attract": "Atracción",
	"aurasphere": "Esfera Aural",
	"aurorabeam": "Rayo Aurora",
	"autotomize": "Aligerar",
	"avalanche": "Alud",
	"babydolleyes": "Ojitos Tiernos",
	"barrage": "Presa",
	"barrier": "Barrera",
	"batonpass": "Relevo",
	"beatup": "Paliza",
	"belch": "Eructo",
	"bellydrum": "Tambor",
	"bestow": "Ofrenda",
	"bide": "Venganza",
	"bind": "Atadura",
	"bite": "Mordisco",
	"blastburn": "Anillo Ígneo",
	"blazekick": "Patada Ígnea",
	"blizzard": "Ventisca",
	"block": "Bloqueo",
	"blueflare": "Llama Azul",
	"bodyslam": "Golpe Cuerpo",
	"boltstrike": "Ataque Fulgor",
	"boneclub": "Hueso Palo",
	"bonerush": "Ataque Óseo",
	"bonemerang": "Huesomerang",
	"boomburst": "Estruendo",
	"bounce": "Bote",
	"bravebird": "Pájaro Osado",
	"brickbreak": "Demolición",
	"brine": "Salmuera",
	"bubble": "Burbuja",
	"bubblebeam": "Rayo Burbuja",
	"bugbite": "Picadura",
	"bugbuzz": "Zumbido",
	"bulkup": "Corpulencia",
	"bulldoze": "Terratemblor",
	"bulletpunch": "Puño Bala",
	"bulletseed": "Recurrente",
	"calmmind": "Paz Mental",
	"camouflage": "Camuflaje",
	"captivate": "Seducción",
	"celebrate": "Celebración",
	"charge": "Carga",
	"chargebeam": "Rayo Carga",
	"charm": "Encanto",
	"chatter": "Cháchara",
	"chipaway": "Guardia Baja",
	"circlethrow": "Llave Giro",
	"clamp": "Tenaza",
	"clearsmog": "Niebla Clara",
	"closecombat": "A Bocajarro",
	"coil": "Enrosque",
	"cometpunch": "Puño Cometa",
	"confide": "Confidencia",
	"confuseray": "Rayo Confuso",
	"confusion": "Confusión",
	"constrict": "Restricción",
	"conversion": "Conversión",
	"conversion2": "Conversión2",
	"copycat": "Copión",
	"cosmicpower": "Masa Cósmica",
	"cottonguard": "Rizo Algodón",
	"cottonspore": "Esporagodón",
	"counter": "Contraataque",
	"covet": "Antojo",
	"crabhammer": "Martillazo",
	"craftyshield": "Truco Defensa",
	"crosschop": "Tajo Cruzado",
	"crosspoison": "Veneno X",
	"crunch": "Triturar",
	"crushclaw": "Garra Brutal",
	"crushgrip": "Agarrón",
	"curse": "Maldición",
	"cut": "Corte",
	"darkpulse": "Pulso Umbrío",
	"darkvoid": "Brecha Negra",
	"dazzlinggleam": "Brillo Mágico",
	"defendorder": "A Defender",
	"defensecurl": "Rizo Defensa",
	"defog": "Despejar",
	"destinybond": "Mismo Destino",
	"detect": "Detección",
	"diamondstorm": "Tormenta de Diamantes",
	"dig": "Excavar",
	"disable": "Anulación",
	"disarmingvoice": "Voz Cautivadora",
	"discharge": "Chispazo",
	"dive": "Buceo",
	"dizzypunch": "Puño Mareo",
	"doomdesire": "Deseo Oculto",
	"doubleedge": "Doble Filo",
	"doublehit": "Doble Golpe",
	"doublekick": "Doble Patada",
	"doubleslap": "Doble Bofetón",
	"doubleteam": "Doble Equipo",
	"dracometeor": "Cometa Draco",
	"dragonascent": "Ascenso Draco", //TODO
	"dragonbreath": "Dragoaliento",
	"dragonclaw": "Garra Dragón",
	"dragondance": "Danza Dragón",
	"dragonpulse": "Pulso Dragón",
	"dragonrage": "Furia Dragón",
	"dragonrush": "Carga Dragón",
	"dragontail": "Cola Dragón",
	"drainingkiss": "Beso Drenaje",
	"drainpunch": "Puño Drenaje",
	"dreameater": "Come Sueños",
	"drillpeck": "Pico Taladro",
	"drillrun": "Taladradora",
	"dualchop": "Golpe Bis",
	"dynamicpunch": "Puño Dinámico",
	"earthpower": "Tierra Viva",
	"earthquake": "Terremoto",
	"echoedvoice": "Eco Voz",
	"eerieimpulse": "Onda Anómala",
	"eggbomb": "Bomba Huevo",
	"electricterrain": "Campo Eléctrico",
	"electrify": "Electrificación",
	"electroball": "Bola Voltio",
	"electroweb": "Electrotela",
	"embargo": "Embargo",
	"ember": "Ascuas",
	"encore": "Otra Vez",
	"endeavor": "Esfuerzo",
	"endure": "Aguante",
	"energyball": "Energibola",
	"entrainment": "Danza Amiga",
	"eruption": "Estallido",
	"explosion": "Explosión",
	"extrasensory": "Paranormal",
	"extremespeed": "Velocidad Extrema",
	"facade": "Imagen",
	"feintattack": "Finta",
	"fairylock": "Cerrojo Feérico",
	"fairywind": "Viento Feérico",
	"fakeout": "Sorpresa",
	"faketears": "Llanto Falso",
	"falseswipe": "Falsotortazo",
	"featherdance": "Danza Pluma",
	"feint": "Amago",
	"fellstinger": "Aguijón Letal",
	"fierydance": "Danza Llama",
	"finalgambit": "Sacrificio",
	"fireblast": "Llamarada",
	"firefang": "Colmillo Ígneo",
	"firepledge": "Voto Fuego",
	"firepunch": "Puño Fuego",
	"firespin": "Giro Fuego",
	"fissure": "Fisura",
	"flail": "Azote",
	"flameburst": "Pirotecnia",
	"flamecharge": "Nitrocarga",
	"flamewheel": "Rueda Fuego",
	"flamethrower": "Lanzallamas",
	"flareblitz": "Envite Ígneo",
	"flash": "Destello",
	"flashcannon": "Foco Resplandor",
	"flatter": "Camelo",
	"fling": "Lanzamiento",
	"flowershield": "Defensa Floral",
	"fly": "Vuelo",
	"flyingpress": "Plancha Voladora",
	"focusblast": "Onda Certera",
	"focusenergy": "Foco Energía",
	"focuspunch": "Puño Certero",
	"followme": "Señuelo",
	"forcepalm": "Palmeo",
	"foresight": "Profecía",
	"forestscurse": "Condena Silvana",
	"foulplay": "Juego Sucio",
	"freezedry": "Liofilización",
	"freezeshock": "Rayo Gélido",
	"frenzyplant": "Planta Feroz",
	"frostbreath": "Vaho Gélido",
	"frustration": "Frustración",
	"furyattack": "Ataque Furia",
	"furycutter": "Corte Furia",
	"furyswipes": "Golpes Furia",
	"fusionbolt": "Rayo Fusión",
	"fusionflare": "Llama Fusión",
	"futuresight": "Premonición",
	"gastroacid": "Bilis",
	"geargrind": "Rueda Doble",
	"geomancy": "Geocontrol",
	"gigadrain": "Gigadrenado",
	"gigaimpact": "Giga Impacto",
	"glaciate": "Mundo Gélido",
	"glare": "Deslumbrar",
	"grassknot": "Hierba Lazo",
	"grasspledge": "Voto Planta",
	"grasswhistle": "Silbato",
	"grassyterrain": "Campo de Hierba",
	"gravity": "Gravedad",
	"growl": "Gruñido",
	"growth": "Desarrollo",
	"grudge": "Rabia",
	"guardsplit": "Isoguardia",
	"guardswap": "Cambia Defensa",
	"guillotine": "Guillotina",
	"gunkshot": "Lanza Mugre",
	"gust": "Tornado",
	"gyroball": "Giro Bola",
	"hail": "Granizo",
	"hammerarm": "Machada",
	"happyhour": "Paga Extra",
	"harden": "Fortaleza",
	"haze": "Niebla",
	"headcharge": "Ariete",
	"headsmash": "Testarazo",
	"headbutt": "Golpe Cabeza",
	"healbell": "Campana Cura",
	"healblock": "Anticura",
	"healorder": "Auxilio",
	"healpulse": "Pulso Cura",
	"healingwish": "Deseo Cura",
	"heartstamp": "Arrumaco",
	"heartswap": "Cambia Almas",
	"heatcrash": "Golpe Calor",
	"heatwave": "Onda Ígnea",
	"heavyslam": "Cuerpo Pesado",
	"helpinghand": "Refuerzo",
	"hex": "Infortunio",
	"hiddenpower": "Poder Oculto",
	"hiddenpowerbug": "Poder Oculto Bicho",
	"hiddenpowerdark": "Poder Oculto Siniestro",
	"hiddenpowerdragon": "Poder Oculto Dragón",
	"hiddenpowerelectric": "Poder Oculto Eléctrico",
	"hiddenpowerfighting": "Poder Oculto Lucha",
	"hiddenpowerfire": "Poder Oculto Fuego",
	"hiddenpowerflying": "Poder Oculto Volador",
	"hiddenpowerghost": "Poder Oculto Fantasma",
	"hiddenpowergrass": "Poder Oculto Planta",
	"hiddenpowerground": "Poder Oculto Tierra",
	"hiddenpowerice": "Poder Oculto Hielo",
	"hiddenpowerpoison": "Poder Oculto Veneno",
	"hiddenpowerpsychic": "Poder Oculto Psíquico",
	"hiddenpowerrock": "Poder Oculto Roca",
	"hiddenpowersteel": "Poder Oculto Acero",
	"hiddenpowerwater": "Poder Oculto Agua",
	"highjumpkick": "Patada Salto Alta",
	"holdback": "Clemencia",
	"holdhands": "Manos Juntas",
	"honeclaws": "Afilagarras",
	"hornattack": "Cornada",
	"horndrill": "Perforador",
	"hornleech": "Asta Drenaje",
	"howl": "Aullido",
	"hurricane": "Vendaval",
	"hydrocannon": "Hidrocañón",
	"hydropump": "Hidrobomba",
	"hyperbeam": "Hiperrayo",
	"hyperfang": "Hipercolmillo",
	"hyperspacefury": "Cerco Dimensión",
	"hyperspacehole": "Paso Dimensional",
	"hypervoice": "Vozarrón",
	"hypnosis": "Hipnosis",
	"iceball": "Bola Hielo",
	"icebeam": "Rayo Hielo",
	"iceburn": "Llama Gélida",
	"icefang": "Colmillo Hielo",
	"icepunch": "Puño Hielo",
	"iceshard": "Canto Helado",
	"iciclecrash": "Chuzos",
	"iciclespear": "Carámbano",
	"icywind": "Viento Hielo",
	"imprison": "Cerca",
	"incinerate": "Calcinación",
	"inferno": "Infierno",
	"infestation": "Acoso",
	"ingrain": "Arraigo",
	"iondeluge": "Cortina Plasma",
	"irondefense": "Defensa Férrea",
	"ironhead": "Cabeza de Hierro",
	"irontail": "Cola Férrea",
	"judgment": "Sentencia",
	"jumpkick": "Patada Salto",
	"karatechop": "Golpe Kárate",
	"kinesis": "Kinético",
	"kingsshield": "Escudo Real",
	"knockoff": "Desarme",
	"landswrath": "Fuerza Telúrica",
	"lastresort": "Última Baza",
	"lavaplume": "Humareda",
	"leafblade": "Hoja Aguda",
	"leafstorm": "Lluevehojas",
	"leaftornado": "Ciclón de Hojas",
	"leechlife": "Chupavidas",
	"leechseed": "Drenadoras",
	"leer": "Malicioso",
	"lick": "Lengüetazo",
	"lightofruin": "Luz Aniquiladora",
	"lightscreen": "Pantalla de Luz",
	"lockon": "Fijar Blanco",
	"lovelykiss": "Beso Amoroso",
	"lowkick": "Patada Baja",
	"lowsweep": "Puntapié",
	"luckychant": "Conjuro",
	"lunardance": "Danza Lunar",
	"lusterpurge": "Resplandor",
	"machpunch": "Ultrapuño",
	"magiccoat": "Capa Mágica",
	"magicroom": "Zona Mágica",
	"magicalleaf": "Hoja Mágica",
	"magmastorm": "Lluvia Ígnea",
	"magnetbomb": "Bomba Imán",
	"magneticflux": "Aura Magnética",
	"magnetrise": "Levitón",
	"magnitude": "Magnitud",
	"matblock": "Escudo Tatami",
	"mefirst": "Yo Primero",
	"meanlook": "Mal de Ojo",
	"meditate": "Meditación",
	"megadrain": "Megaagotar",
	"megakick": "Megapatada",
	"megapunch": "Megapuño",
	"megahorn": "Megacuerno",
	"memento": "Legado",
	"metalburst": "Represión Metal",
	"metalclaw": "Garra Metal",
	"metalsound": "Eco Metálico",
	"meteormash": "Puño Meteoro",
	"metronome": "Metrónomo",
	"milkdrink": "Batido",
	"mimic": "Mimético",
	"mindreader": "Telépata",
	"minimize": "Reducción",
	"miracleeye": "Gran Ojo",
	"mirrorcoat": "Manto Espejo",
	"mirrormove": "Movimiento Espejo",
	"mirrorshot": "Disparo Espejo",
	"mist": "Neblina",
	"mistball": "Bola Neblina",
	"mistyterrain": "Campo de Niebla",
	"moonblast": "Fuerza Lunar",
	"moonlight": "Luz Lunar",
	"morningsun": "Sol Matinal",
	"mudslap": "Bofetón Lodo",
	"mudbomb": "Bomba Fango",
	"mudshot": "Disparo Lodo",
	"mudsport": "Chapoteo Lodo",
	"muddywater": "Agua Lodosa",
	"mysticalfire": "Llama Embrujada",
	"nastyplot": "Maquinación",
	"naturalgift": "Don Natural",
	"naturepower": "Adaptación",
	"needlearm": "Brazo Pincho",
	"nightdaze": "Pulso Noche",
	"nightshade": "Tinieblas",
	"nightslash": "Tajo Umbrío",
	"nightmare": "Pesadilla",
	"nobleroar": "Rugido de Guerra",
	"nuzzle": "Moflete Estático",
	"oblivionwing": "Ala Mortífera",
	"octazooka": "Pulpocañón",
	"odorsleuth": "Rastreo",
	"ominouswind": "Viento Aciago",
	"originpulse": "Pulso Primigenio",
	"outrage": "Enfado",
	"overheat": "Sofoco",
	"painsplit": "Divide Dolor",
	"paraboliccharge": "Carga Parábola",
	"partingshot": "Última Palabra",
	"payday": "Día de Pago",
	"payback": "Vendetta",
	"peck": "Picotazo",
	"perishsong": "Canto Mortal",
	"petalblizzard": "Tormenta Floral",
	"petaldance": "Danza Pétalo",
	"phantomforce": "Golpe Fantasma",
	"pinmissile": "Pin Misil",
	"playnice": "Camaradería",
	"playrough": "Carantoña",
	"pluck": "Picoteo",
	"poisonfang": "Colmillo Veneno",
	"poisongas": "Gas Venenoso",
	"poisonjab": "Puya Nociva",
	"poisonpowder": "Polvo Veneno",
	"poisonsting": "Picotazo Venenoso",
	"poisontail": "Cola Veneno",
	"pound": "Destructor",
	"powder": "Polvo Explosivo",
	"powdersnow": "Nieve Polvo",
	"powergem": "Joya de Luz",
	"powersplit": "Isofuerza",
	"powerswap": "Cambia Fuerza",
	"powertrick": "Truco Fuerza",
	"poweruppunch": "Puño Incremento",
	"powerwhip": "Latigazo",
	"precipiceblades": "Filo del Abismo",
	"present": "Presente",
	"protect": "Protección",
	"psybeam": "Psicorrayo",
	"psychup": "Más Psique",
	"psychic": "Psíquico",
	"psychoboost": "Psicoataque",
	"psychocut": "Psicocorte",
	"psychoshift": "Psicocambio",
	"psyshock": "Psicocarga",
	"psystrike": "Onda Mental",
	"psywave": "Psicoonda",
	"punishment": "Castigo",
	"pursuit": "Persecución",
	"quash": "Último Lugar",
	"quickattack": "Ataque Rápido",
	"quickguard": "Anticipo",
	"quiverdance": "Danza Aleteo",
	"rage": "Furia",
	"ragepowder": "Polvo Ira",
	"raindance": "Danza Lluvia",
	"rapidspin": "Giro Rápido",
	"razorleaf": "Hoja Afilada",
	"razorshell": "Concha Filo",
	"razorwind": "Viento Cortante",
	"recover": "Recuperación",
	"recycle": "Reciclaje",
	"reflect": "Reflejo",
	"reflecttype": "Clonatipo",
	"refresh": "Alivio",
	"relicsong": "Canto Arcaico",
	"rest": "Descanso",
	"retaliate": "Represalia",
	"return": "Retribución",
	"revenge": "Desquite",
	"reversal": "Inversión",
	"roar": "Rugido",
	"roaroftime": "Distorsión",
	"rockblast": "Pedrada",
	"rockclimb": "Treparrocas",
	"rockpolish": "Pulimento",
	"rockslide": "Avalancha",
	"rocksmash": "Golpe Roca",
	"rockthrow": "Lanzarrocas",
	"rocktomb": "Tumba Rocas",
	"rockwrecker": "Romperrocas",
	"roleplay": "Imitación",
	"rollingkick": "Patada Giro",
	"rollout": "Desenrollar",
	"roost": "Respiro",
	"rototiller": "Fertilizante",
	"round": "Canon",
	"sacredfire": "Fuego Sagrado",
	"sacredsword": "Espada Santa",
	"safeguard": "Velo Sagrado",
	"sandattack": "Ataque Arena",
	"sandtomb": "Bucle Arena",
	"sandstorm": "Tormenta Arena",
	"scald": "Escaldar",
	"scaryface": "Cara Susto",
	"scratch": "Arañazo",
	"screech": "Chirrido",
	"searingshot": "Bomba Ígnea",
	"secretpower": "Daño Secreto",
	"secretsword": "Sable Místico",
	"seedbomb": "Bomba Germen",
	"seedflare": "Fogonazo",
	"seismictoss": "Movimiento Sísmico",
	"selfdestruct": "Autodestrucción",
	"shadowball": "Bola Sombra",
	"shadowclaw": "Garra Umbría",
	"shadowforce": "Golpe Umbrío",
	"shadowpunch": "Puño Sombra",
	"shadowsneak": "Sombra Vil",
	"sharpen": "Afilar",
	"sheercold": "Frío Polar",
	"shellsmash": "Rompecoraza",
	"shiftgear": "Cambio de Marcha",
	"shockwave": "Onda Voltio",
	"signalbeam": "Doble Rayo",
	"silverwind": "Viento Plata",
	"simplebeam": "Onda Simple",
	"sing": "Canto",
	"sketch": "Esquema",
	"skillswap": "Intercambio",
	"skullbash": "Cabezazo",
	"skyattack": "Ataque Aéreo",
	"skydrop": "Caída Libre",
	"skyuppercut": "Gancho Alto",
	"slackoff": "Relajo",
	"slam": "Atizar",
	"slash": "Cuchillada",
	"sleeppowder": "Somnífero",
	"sleeptalk": "Sonámbulo",
	"sludge": "Residuos",
	"sludgebomb": "Bomba Lodo",
	"sludgewave": "Onda Tóxica",
	"smackdown": "Antiaéreo",
	"smellingsalts": "Estímulo",
	"smog": "Polución",
	"smokescreen": "Pantalla de Humo",
	"snarl": "Alarido",
	"snatch": "Robo",
	"snore": "Ronquido",
	"spikyshield": "Barrera Espinosa",
	"soak": "Anegar",
	"softboiled": "Amortiguador",
	"solarbeam": "Rayo Solar",
	"sonicboom": "Bomba Sónica",
	"spacialrend": "Corte Vacío",
	"spark": "Chispa",
	"spiderweb": "Telaraña",
	"spikecannon": "Clavo Cañón",
	"spikes": "Púas",
	"spitup": "Escupir",
	"spite": "Rencor",
	"splash": "Salpicadura",
	"spore": "Espora",
	"stealthrock": "Trampa Rocas",
	"steameruption": "Chorro de Vapor",
	"steelwing": "Ala de Acero",
	"stickyweb": "Red Viscosa",
	"stockpile": "Reserva",
	"stomp": "Pisotón",
	"stoneedge": "Roca Afilada",
	"storedpower": "Poder Reserva",
	"stormthrow": "Llave Corsé",
	"steamroller": "Rodillo de Púas",
	"strength": "Fuerza",
	"stringshot": "Disparo Demora",
	"struggle": "Combate",
	"strugglebug": "Estoicismo",
	"stunspore": "Paralizador",
	"submission": "Sumisión",
	"substitute": "Sustituto",
	"suckerpunch": "Golpe Bajo",
	"sunnyday": "Día Soleado",
	"superfang": "Superdiente",
	"superpower": "Fuerza Bruta",
	"supersonic": "Supersónico",
	"surf": "Surf",
	"swagger": "Contoneo",
	"swallow": "Tragar",
	"sweetkiss": "Beso Dulce",
	"sweetscent": "Dulce Aroma",
	"swift": "Rapidez",
	"switcheroo": "Trapicheo",
	"swordsdance": "Danza Espada",
	"synchronoise": "Sincrorruido",
	"synthesis": "Síntesis",
	"tackle": "Placaje",
	"tailglow": "Ráfaga",
	"tailslap": "Plumerazo",
	"tailwhip": "Látigo",
	"tailwind": "Viento Afín",
	"takedown": "Derribo",
	"taunt": "Mofa",
	"technoblast": "Tecno Shock",
	"teeterdance": "Danza Caos",
	"telekinesis": "Telequinesis",
	"teleport": "Teletransporte",
	"thief": "Ladrón",
	"thousandarrows": "Mil Flechas",
	"thousandwaves": "Mil Temblores",
	"thrash": "Golpe",
	"thunder": "Trueno",
	"thunderfang": "Colmillo Rayo",
	"thunderpunch": "Puño Trueno",
	"thundershock": "Impactrueno",
	"thunderwave": "Onda Trueno",
	"thunderbolt": "Rayo",
	"tickle": "Cosquillas",
	"topsyturvy": "Reversión",
	"torment": "Tormento",
	"toxic": "Tóxico",
	"toxicspikes": "Púas Tóxicas",
	"transform": "Transformación",
	"triattack": "Triataque",
	"trick": "Truco",
	"trickortreat": "Halloween",
	"trickroom": "Espacio Raro",
	"triplekick": "Triple Patada",
	"trumpcard": "As Oculto",
	"twineedle": "Doble Ataque",
	"twister": "Ciclón",
	"uturn": "Ida y Vuelta",
	"uproar": "Alboroto",
	"vcreate": "V de Fuego",
	"vacuumwave": "Onda Vacío",
	"venomdrench": "Trampa Venenosa",
	"venoshock": "Carga Tóxica",
	"vicegrip": "Agarre",
	"vinewhip": "Látigo Cepa",
	"vitalthrow": "Tiro Vital",
	"voltswitch": "Voltiocambio",
	"volttackle": "Placaje Eléctrico",
	"wakeupslap": "Espabila",
	"watergun": "Pistola Agua",
	"waterpledge": "Voto Agua",
	"waterpulse": "Hidropulso",
	"watersport": "Hidrochorro",
	"waterspout": "Salpicar",
	"waterfall": "Cascada",
	"watershuriken": "Shuriken de Agua",
	"weatherball": "Meteorobola",
	"whirlpool": "Torbellino",
	"whirlwind": "Remolino",
	"wideguard": "Vastaguardia",
	"wildcharge": "Voltio Cruel",
	"willowisp": "Fuego Fatuo",
	"wingattack": "Ataque Ala",
	"wish": "Deseo",
	"withdraw": "Refugio",
	"wonderroom": "Zona Extraña",
	"woodhammer": "Mazazo",
	"workup": "Avivar",
	"worryseed": "Abatidoras",
	"wrap": "Constricción",
	"wringout": "Estrujón",
	"xscissor": "Tijera X",
	"yawn": "Bostezo",
	"zapcannon": "Electrocañón",
	"zenheadbutt": "Cabezazo Zen",
	"paleowave": "", //CAP
	"shadowstrike": "", //CAP
	"magikarpsrevenge": "" //CAP
};

/* Natures */

exports.translations.natures = {
	"adamant": "Firme",
	"bashful": "Tímida",
	"bold": "Osada",
	"brave": "Audaz",
	"calm": "Serena",
	"careful": "Cauta",
	"docile": "Dócil",
	"gentle": "Amable",
	"hardy": "Fuerte",
	"hasty": "Activa",
	"impish": "Agitada",
	"jolly": "Alegre",
	"lax": "Floja",
	"lonely": "Huraña",
	"mild": "Afable",
	"modest": "Modesta",
	"naive": "Ingenua",
	"naughty": "Pícara",
	"quiet": "Mansa",
	"quirky": "Rara",
	"rash": "Alocada",
	"relaxed": "Plácida",
	"sassy": "Grosera",
	"serious": "Seria",
	"timid": "Miedosa"
};

/* Pokemon names */

exports.translations.pokemon = {
	"bulbasaur": "Bulbasaur",
	"ivysaur": "Ivysaur",
	"venusaur": "Venusaur",
	"venusaurmega": "Venusaur-Mega",
	"charmander": "Charmander",
	"charmeleon": "Charmeleon",
	"charizard": "Charizard",
	"charizardmegax": "Charizard-Mega-X",
	"charizardmegay": "Charizard-Mega-Y",
	"squirtle": "Squirtle",
	"wartortle": "Wartortle",
	"blastoise": "Blastoise",
	"blastoisemega": "Blastoise-Mega",
	"caterpie": "Caterpie",
	"metapod": "Metapod",
	"butterfree": "Butterfree",
	"weedle": "Weedle",
	"kakuna": "Kakuna",
	"beedrill": "Beedrill",
	"beedrillmega": "Beedrill-Mega",
	"pidgey": "Pidgey",
	"pidgeotto": "Pidgeotto",
	"pidgeot": "Pidgeot",
	"pidgeotmega": "Pidgeot-Mega",
	"rattata": "Rattata",
	"raticate": "Raticate",
	"spearow": "Spearow",
	"fearow": "Fearow",
	"ekans": "Ekans",
	"arbok": "Arbok",
	"pikachu": "Pikachu",
	"pikachucosplay": "Pikachu Coqueta",
	"pikachurockstar": "Pikachu Roquera",
	"pikachubelle": "Pikachu Aristócrata",
	"pikachupopstar": "Pikachu Superstar",
	"pikachuphd": "Pikachu Erudita",
	"pikachulibre": "Pikachu Enmascarada",
	"raichu": "Raichu",
	"sandshrew": "Sandshrew",
	"sandslash": "Sandslash",
	"nidoranf": "Nidoran-Hembra",
	"nidorina": "Nidorina",
	"nidoqueen": "Nidoqueen",
	"nidoranm": "Nidoran-Macho",
	"nidorino": "Nidorino",
	"nidoking": "Nidoking",
	"clefairy": "Clefairy",
	"clefable": "Clefable",
	"vulpix": "Vulpix",
	"ninetales": "Ninetales",
	"jigglypuff": "Jigglypuff",
	"wigglytuff": "Wigglytuff",
	"zubat": "Zubat",
	"golbat": "Golbat",
	"oddish": "Oddish",
	"gloom": "Gloom",
	"vileplume": "Vileplume",
	"paras": "Paras",
	"parasect": "Parasect",
	"venonat": "Venonat",
	"venomoth": "Venomoth",
	"diglett": "Diglett",
	"dugtrio": "Dugtrio",
	"meowth": "Meowth",
	"persian": "Persian",
	"psyduck": "Psyduck",
	"golduck": "Golduck",
	"mankey": "Mankey",
	"primeape": "Primeape",
	"growlithe": "Growlithe",
	"arcanine": "Arcanine",
	"poliwag": "Poliwag",
	"poliwhirl": "Poliwhirl",
	"poliwrath": "Poliwrath",
	"abra": "Abra",
	"kadabra": "Kadabra",
	"alakazam": "Alakazam",
	"alakazammega": "Alakazam-Mega",
	"machop": "Machop",
	"machoke": "Machoke",
	"machamp": "Machamp",
	"bellsprout": "Bellsprout",
	"weepinbell": "Weepinbell",
	"victreebel": "Victreebel",
	"tentacool": "Tentacool",
	"tentacruel": "Tentacruel",
	"geodude": "Geodude",
	"graveler": "Graveler",
	"golem": "Golem",
	"ponyta": "Ponyta",
	"rapidash": "Rapidash",
	"slowpoke": "Slowpoke",
	"slowbro": "Slowbro",
	"slowbromega": "Slowbro-Mega",
	"magnemite": "Magnemite",
	"magneton": "Magneton",
	"farfetchd": "Farfetch'd",
	"doduo": "Doduo",
	"dodrio": "Dodrio",
	"seel": "Seel",
	"dewgong": "Dewgong",
	"grimer": "Grimer",
	"muk": "Muk",
	"shellder": "Shellder",
	"cloyster": "Cloyster",
	"gastly": "Gastly",
	"haunter": "Haunter",
	"gengar": "Gengar",
	"gengarmega": "Gengar-Mega",
	"onix": "Onix",
	"drowzee": "Drowzee",
	"hypno": "Hypno",
	"krabby": "Krabby",
	"kingler": "Kingler",
	"voltorb": "Voltorb",
	"electrode": "Electrode",
	"exeggcute": "Exeggcute",
	"exeggutor": "Exeggutor",
	"cubone": "Cubone",
	"marowak": "Marowak",
	"hitmonlee": "Hitmonlee",
	"hitmonchan": "Hitmonchan",
	"lickitung": "Lickitung",
	"koffing": "Koffing",
	"weezing": "Weezing",
	"rhyhorn": "Rhyhorn",
	"rhydon": "Rhydon",
	"chansey": "Chansey",
	"tangela": "Tangela",
	"kangaskhan": "Kangaskhan",
	"kangaskhanmega": "Kangaskhan-Mega",
	"horsea": "Horsea",
	"seadra": "Seadra",
	"goldeen": "Goldeen",
	"seaking": "Seaking",
	"staryu": "Staryu",
	"starmie": "Starmie",
	"mrmime": "Mr. Mime",
	"scyther": "Scyther",
	"jynx": "Jynx",
	"electabuzz": "Electabuzz",
	"magmar": "Magmar",
	"pinsir": "Pinsir",
	"pinsirmega": "Pinsir-Mega",
	"tauros": "Tauros",
	"magikarp": "Magikarp",
	"gyarados": "Gyarados",
	"gyaradosmega": "Gyarados-Mega",
	"lapras": "Lapras",
	"ditto": "Ditto",
	"eevee": "Eevee",
	"vaporeon": "Vaporeon",
	"jolteon": "Jolteon",
	"flareon": "Flareon",
	"porygon": "Porygon",
	"omanyte": "Omanyte",
	"omastar": "Omastar",
	"kabuto": "Kabuto",
	"kabutops": "Kabutops",
	"aerodactyl": "Aerodactyl",
	"aerodactylmega": "Aerodactyl-Mega",
	"snorlax": "Snorlax",
	"articuno": "Articuno",
	"zapdos": "Zapdos",
	"moltres": "Moltres",
	"dratini": "Dratini",
	"dragonair": "Dragonair",
	"dragonite": "Dragonite",
	"mewtwo": "Mewtwo",
	"mewtwomegax": "Mewtwo-Mega-X",
	"mewtwomegay": "Mewtwo-Mega-Y",
	"mew": "Mew",
	"chikorita": "Chikorita",
	"bayleef": "Bayleef",
	"meganium": "Meganium",
	"cyndaquil": "Cyndaquil",
	"quilava": "Quilava",
	"typhlosion": "Typhlosion",
	"totodile": "Totodile",
	"croconaw": "Croconaw",
	"feraligatr": "Feraligatr",
	"sentret": "Sentret",
	"furret": "Furret",
	"hoothoot": "Hoothoot",
	"noctowl": "Noctowl",
	"ledyba": "Ledyba",
	"ledian": "Ledian",
	"spinarak": "Spinarak",
	"ariados": "Ariados",
	"crobat": "Crobat",
	"chinchou": "Chinchou",
	"lanturn": "Lanturn",
	"pichu": "Pichu",
	"pichuspikyeared": "Pichu Picoreja",
	"cleffa": "Cleffa",
	"igglybuff": "Igglybuff",
	"togepi": "Togepi",
	"togetic": "Togetic",
	"natu": "Natu",
	"xatu": "Xatu",
	"mareep": "Mareep",
	"flaaffy": "Flaaffy",
	"ampharos": "Ampharos",
	"ampharosmega": "Ampharos-Mega",
	"bellossom": "Bellossom",
	"marill": "Marill",
	"azumarill": "Azumarill",
	"sudowoodo": "Sudowoodo",
	"politoed": "Politoed",
	"hoppip": "Hoppip",
	"skiploom": "Skiploom",
	"jumpluff": "Jumpluff",
	"aipom": "Aipom",
	"sunkern": "Sunkern",
	"sunflora": "Sunflora",
	"yanma": "Yanma",
	"wooper": "Wooper",
	"quagsire": "Quagsire",
	"espeon": "Espeon",
	"umbreon": "Umbreon",
	"murkrow": "Murkrow",
	"slowking": "Slowking",
	"misdreavus": "Misdreavus",
	"unown": "Unown",
	"wobbuffet": "Wobbuffet",
	"girafarig": "Girafarig",
	"pineco": "Pineco",
	"forretress": "Forretress",
	"dunsparce": "Dunsparce",
	"gligar": "Gligar",
	"steelix": "Steelix",
	"steelixmega": "Steelix-Mega",
	"snubbull": "Snubbull",
	"granbull": "Granbull",
	"qwilfish": "Qwilfish",
	"scizor": "Scizor",
	"scizormega": "Scizor-Mega",
	"shuckle": "Shuckle",
	"heracross": "Heracross",
	"heracrossmega": "Heracross-Mega",
	"sneasel": "Sneasel",
	"teddiursa": "Teddiursa",
	"ursaring": "Ursaring",
	"slugma": "Slugma",
	"magcargo": "Magcargo",
	"swinub": "Swinub",
	"piloswine": "Piloswine",
	"corsola": "Corsola",
	"remoraid": "Remoraid",
	"octillery": "Octillery",
	"delibird": "Delibird",
	"mantine": "Mantine",
	"skarmory": "Skarmory",
	"houndour": "Houndour",
	"houndoom": "Houndoom",
	"houndoommega": "Houndoom-Mega",
	"kingdra": "Kingdra",
	"phanpy": "Phanpy",
	"donphan": "Donphan",
	"porygon2": "Porygon2",
	"stantler": "Stantler",
	"smeargle": "Smeargle",
	"tyrogue": "Tyrogue",
	"hitmontop": "Hitmontop",
	"smoochum": "Smoochum",
	"elekid": "Elekid",
	"magby": "Magby",
	"miltank": "Miltank",
	"blissey": "Blissey",
	"raikou": "Raikou",
	"entei": "Entei",
	"suicune": "Suicune",
	"larvitar": "Larvitar",
	"pupitar": "Pupitar",
	"tyranitar": "Tyranitar",
	"tyranitarmega": "Tyranitar-Mega",
	"lugia": "Lugia",
	"hooh": "Ho-Oh",
	"celebi": "Celebi",
	"treecko": "Treecko",
	"grovyle": "Grovyle",
	"sceptile": "Sceptile",
	"sceptilemega": "Sceptile-Mega",
	"torchic": "Torchic",
	"combusken": "Combusken",
	"blaziken": "Blaziken",
	"blazikenmega": "Blaziken-Mega",
	"mudkip": "Mudkip",
	"marshtomp": "Marshtomp",
	"swampert": "Swampert",
	"swampertmega": "Swampert-Mega",
	"poochyena": "Poochyena",
	"mightyena": "Mightyena",
	"zigzagoon": "Zigzagoon",
	"linoone": "Linoone",
	"wurmple": "Wurmple",
	"silcoon": "Silcoon",
	"beautifly": "Beautifly",
	"cascoon": "Cascoon",
	"dustox": "Dustox",
	"lotad": "Lotad",
	"lombre": "Lombre",
	"ludicolo": "Ludicolo",
	"seedot": "Seedot",
	"nuzleaf": "Nuzleaf",
	"shiftry": "Shiftry",
	"taillow": "Taillow",
	"swellow": "Swellow",
	"wingull": "Wingull",
	"pelipper": "Pelipper",
	"ralts": "Ralts",
	"kirlia": "Kirlia",
	"gardevoir": "Gardevoir",
	"gardevoirmega": "Gardevoir-Mega",
	"surskit": "Surskit",
	"masquerain": "Masquerain",
	"shroomish": "Shroomish",
	"breloom": "Breloom",
	"slakoth": "Slakoth",
	"vigoroth": "Vigoroth",
	"slaking": "Slaking",
	"nincada": "Nincada",
	"ninjask": "Ninjask",
	"shedinja": "Shedinja",
	"whismur": "Whismur",
	"loudred": "Loudred",
	"exploud": "Exploud",
	"makuhita": "Makuhita",
	"hariyama": "Hariyama",
	"azurill": "Azurill",
	"nosepass": "Nosepass",
	"skitty": "Skitty",
	"delcatty": "Delcatty",
	"sableye": "Sableye",
	"sableyemega": "Sableye-Mega",
	"mawile": "Mawile",
	"mawilemega": "Mawile-Mega",
	"aron": "Aron",
	"lairon": "Lairon",
	"aggron": "Aggron",
	"aggronmega": "Aggron-Mega",
	"meditite": "Meditite",
	"medicham": "Medicham",
	"medichammega": "Medicham-Mega",
	"electrike": "Electrike",
	"manectric": "Manectric",
	"manectricmega": "Manectric-Mega",
	"plusle": "Plusle",
	"minun": "Minun",
	"volbeat": "Volbeat",
	"illumise": "Illumise",
	"roselia": "Roselia",
	"gulpin": "Gulpin",
	"swalot": "Swalot",
	"carvanha": "Carvanha",
	"sharpedo": "Sharpedo",
	"sharpedomega": "Sharpedo-Mega",
	"wailmer": "Wailmer",
	"wailord": "Wailord",
	"numel": "Numel",
	"camerupt": "Camerupt",
	"cameruptmega": "Camerupt-Mega",
	"torkoal": "Torkoal",
	"spoink": "Spoink",
	"grumpig": "Grumpig",
	"spinda": "Spinda",
	"trapinch": "Trapinch",
	"vibrava": "Vibrava",
	"flygon": "Flygon",
	"cacnea": "Cacnea",
	"cacturne": "Cacturne",
	"swablu": "Swablu",
	"altaria": "Altaria",
	"altariamega": "Altaria-Mega",
	"zangoose": "Zangoose",
	"seviper": "Seviper",
	"lunatone": "Lunatone",
	"solrock": "Solrock",
	"barboach": "Barboach",
	"whiscash": "Whiscash",
	"corphish": "Corphish",
	"crawdaunt": "Crawdaunt",
	"baltoy": "Baltoy",
	"claydol": "Claydol",
	"lileep": "Lileep",
	"cradily": "Cradily",
	"anorith": "Anorith",
	"armaldo": "Armaldo",
	"feebas": "Feebas",
	"milotic": "Milotic",
	"castform": "Castform",
	"castformsunny": "Castform-Sol",
	"castformrainy": "Castform-Lluvia",
	"castformsnowy": "Castform-Nieve",
	"kecleon": "Kecleon",
	"shuppet": "Shuppet",
	"banette": "Banette",
	"banettemega": "Banette-Mega",
	"duskull": "Duskull",
	"dusclops": "Dusclops",
	"tropius": "Tropius",
	"chimecho": "Chimecho",
	"absol": "Absol",
	"absolmega": "Absol-Mega",
	"wynaut": "Wynaut",
	"snorunt": "Snorunt",
	"glalie": "Glalie",
	"glaliemega": "Glalie-Mega",
	"spheal": "Spheal",
	"sealeo": "Sealeo",
	"walrein": "Walrein",
	"clamperl": "Clamperl",
	"huntail": "Huntail",
	"gorebyss": "Gorebyss",
	"relicanth": "Relicanth",
	"luvdisc": "Luvdisc",
	"bagon": "Bagon",
	"shelgon": "Shelgon",
	"salamence": "Salamence",
	"salamencemega": "Salamence-Mega",
	"beldum": "Beldum",
	"metang": "Metang",
	"metagross": "Metagross",
	"metagrossmega": "Metagross-Mega",
	"regirock": "Regirock",
	"regice": "Regice",
	"registeel": "Registeel",
	"latias": "Latias",
	"latiasmega": "Latias-Mega",
	"latios": "Latios",
	"latiosmega": "Latios-Mega",
	"kyogre": "Kyogre",
	"kyogreprimal": "Kyogre Primigenio",
	"groudon": "Groudon",
	"groudonprimal": "Groudon Primigenio",
	"rayquaza": "Rayquaza",
	"rayquazamega": "Rayquaza-Mega",
	"jirachi": "Jirachi",
	"deoxys": "Deoxys",
	"deoxysattack": "Deoxys-Ataque",
	"deoxysdefense": "Deoxys-Defensa",
	"deoxysspeed": "Deoxys-Velocidad",
	"turtwig": "Turtwig",
	"grotle": "Grotle",
	"torterra": "Torterra",
	"chimchar": "Chimchar",
	"monferno": "Monferno",
	"infernape": "Infernape",
	"piplup": "Piplup",
	"prinplup": "Prinplup",
	"empoleon": "Empoleon",
	"starly": "Starly",
	"staravia": "Staravia",
	"staraptor": "Staraptor",
	"bidoof": "Bidoof",
	"bibarel": "Bibarel",
	"kricketot": "Kricketot",
	"kricketune": "Kricketune",
	"shinx": "Shinx",
	"luxio": "Luxio",
	"luxray": "Luxray",
	"budew": "Budew",
	"roserade": "Roserade",
	"cranidos": "Cranidos",
	"rampardos": "Rampardos",
	"shieldon": "Shieldon",
	"bastiodon": "Bastiodon",
	"burmy": "Burmy",
	"wormadam": "Wormadam",
	"wormadamsandy": "Wormadam-Arena",
	"wormadamtrash": "Wormadam-Basura",
	"mothim": "Mothim",
	"combee": "Combee",

	"vespiquen": "Vespiquen",
	"pachirisu": "Pachirisu",
	"buizel": "Buizel",
	"floatzel": "Floatzel",
	"cherubi": "Cherubi",
	"cherrim": "Cherrim",
	"cherrimsunshine": "Cherrim-Soleado",
	"shellos": "Shellos",
	"gastrodon": "Gastrodon",
	"ambipom": "Ambipom",
	"drifloon": "Drifloon",
	"drifblim": "Drifblim",
	"buneary": "Buneary",
	"lopunny": "Lopunny",
	"lopunnymega": "Lopunny-Mega",
	"mismagius": "Mismagius",
	"honchkrow": "Honchkrow",
	"glameow": "Glameow",
	"purugly": "Purugly",
	"chingling": "Chingling",
	"stunky": "Stunky",
	"skuntank": "Skuntank",
	"bronzor": "Bronzor",
	"bronzong": "Bronzong",
	"bonsly": "Bonsly",
	"mimejr": "Mime Jr.",
	"happiny": "Happiny",
	"chatot": "Chatot",
	"spiritomb": "Spiritomb",
	"gible": "Gible",
	"gabite": "Gabite",
	"garchomp": "Garchomp",
	"garchompmega": "Garchomp-Mega",
	"munchlax": "Munchlax",
	"riolu": "Riolu",
	"lucario": "Lucario",
	"lucariomega": "Lucario-Mega",
	"hippopotas": "Hippopotas",
	"hippowdon": "Hippowdon",
	"skorupi": "Skorupi",
	"drapion": "Drapion",
	"croagunk": "Croagunk",
	"toxicroak": "Toxicroak",
	"carnivine": "Carnivine",
	"finneon": "Finneon",
	"lumineon": "Lumineon",
	"mantyke": "Mantyke",
	"snover": "Snover",
	"abomasnow": "Abomasnow",
	"abomasnowmega": "Abomasnow-Mega",
	"weavile": "Weavile",
	"magnezone": "Magnezone",
	"lickilicky": "Lickilicky",
	"rhyperior": "Rhyperior",
	"tangrowth": "Tangrowth",
	"electivire": "Electivire",
	"magmortar": "Magmortar",
	"togekiss": "Togekiss",
	"yanmega": "Yanmega",
	"leafeon": "Leafeon",
	"glaceon": "Glaceon",
	"gliscor": "Gliscor",
	"mamoswine": "Mamoswine",
	"porygonz": "Porygon-Z",
	"gallade": "Gallade",
	"gallademega": "Gallade-Mega",
	"probopass": "Probopass",
	"dusknoir": "Dusknoir",
	"froslass": "Froslass",
	"rotom": "Rotom",
	"rotomheat": "Rotom-Calor",
	"rotomwash": "Rotom-Lavado",
	"rotomfrost": "Rotom-Frío",
	"rotomfan": "Rotom-Ventilador",
	"rotommow": "Rotom-Corte",
	"uxie": "Uxie",
	"mesprit": "Mesprit",
	"azelf": "Azelf",
	"dialga": "Dialga",
	"palkia": "Palkia",
	"heatran": "Heatran",
	"regigigas": "Regigigas",
	"giratina": "Giratina",
	"giratinaorigin": "Giratina-Origen",
	"cresselia": "Cresselia",
	"phione": "Phione",
	"manaphy": "Manaphy",
	"darkrai": "Darkrai",
	"shaymin": "Shaymin",
	"shayminsky": "Shaymin-Cielo",
	"arceus": "Arceus",
	"arceusbug": "Arceus-Bicho",
	"arceusdark": "Arceus-Siniestro",
	"arceusdragon": "Arceus-Dragón",
	"arceuselectric": "Arceus-Eléctrico",
	"arceusfairy": "Arceus-Hada",
	"arceusfighting": "Arceus-Lucha",
	"arceusfire": "Arceus-Fuego",
	"arceusflying": "Arceus-Volador",
	"arceusghost": "Arceus-Fantasma",
	"arceusgrass": "Arceus-Planta",
	"arceusground": "Arceus-Tierra",
	"arceusice": "Arceus-Hielo",
	"arceuspoison": "Arceus-Veneno",
	"arceuspsychic": "Arceus-Psíquico",
	"arceusrock": "Arceus-Roca",
	"arceussteel": "Arceus-Acero",
	"arceuswater": "Arceus-Agua",
	"victini": "Victini",
	"snivy": "Snivy",
	"servine": "Servine",
	"serperior": "Serperior",
	"tepig": "Tepig",
	"pignite": "Pignite",
	"emboar": "Emboar",
	"oshawott": "Oshawott",
	"dewott": "Dewott",
	"samurott": "Samurott",
	"patrat": "Patrat",
	"watchog": "Watchog",
	"lillipup": "Lillipup",
	"herdier": "Herdier",
	"stoutland": "Stoutland",
	"purrloin": "Purrloin",
	"liepard": "Liepard",
	"pansage": "Pansage",
	"simisage": "Simisage",
	"pansear": "Pansear",
	"simisear": "Simisear",
	"panpour": "Panpour",
	"simipour": "Simipour",
	"munna": "Munna",
	"musharna": "Musharna",
	"pidove": "Pidove",
	"tranquill": "Tranquill",
	"unfezant": "Unfezant",
	"blitzle": "Blitzle",
	"zebstrika": "Zebstrika",
	"roggenrola": "Roggenrola",
	"boldore": "Boldore",
	"gigalith": "Gigalith",
	"woobat": "Woobat",
	"swoobat": "Swoobat",
	"drilbur": "Drilbur",
	"excadrill": "Excadrill",
	"audino": "Audino",
	"audinomega": "Audino-Mega",
	"timburr": "Timburr",
	"gurdurr": "Gurdurr",
	"conkeldurr": "Conkeldurr",
	"tympole": "Tympole",
	"palpitoad": "Palpitoad",
	"seismitoad": "Seismitoad",
	"throh": "Throh",
	"sawk": "Sawk",
	"sewaddle": "Sewaddle",
	"swadloon": "Swadloon",
	"leavanny": "Leavanny",
	"venipede": "Venipede",
	"whirlipede": "Whirlipede",
	"scolipede": "Scolipede",
	"cottonee": "Cottonee",
	"whimsicott": "Whimsicott",
	"petilil": "Petilil",
	"lilligant": "Lilligant",
	"basculin": "Basculin",
	"basculinbluestriped": "Basculin-Rayas-Azules",
	"sandile": "Sandile",
	"krokorok": "Krokorok",
	"krookodile": "Krookodile",
	"darumaka": "Darumaka",
	"darmanitan": "Darmanitan",
	"darmanitanzen": "Darmanitan-Daruma",
	"maractus": "Maractus",
	"dwebble": "Dwebble",
	"crustle": "Crustle",
	"scraggy": "Scraggy",
	"scrafty": "Scrafty",
	"sigilyph": "Sigilyph",
	"yamask": "Yamask",
	"cofagrigus": "Cofagrigus",
	"tirtouga": "Tirtouga",
	"carracosta": "Carracosta",
	"archen": "Archen",
	"archeops": "Archeops",
	"trubbish": "Trubbish",
	"garbodor": "Garbodor",
	"zorua": "Zorua",
	"zoroark": "Zoroark",
	"minccino": "Minccino",
	"cinccino": "Cinccino",
	"gothita": "Gothita",
	"gothorita": "Gothorita",
	"gothitelle": "Gothitelle",
	"solosis": "Solosis",
	"duosion": "Duosion",
	"reuniclus": "Reuniclus",
	"ducklett": "Ducklett",
	"swanna": "Swanna",
	"vanillite": "Vanillite",
	"vanillish": "Vanillish",
	"vanilluxe": "Vanilluxe",
	"deerling": "Deerling",
	"sawsbuck": "Sawsbuck",
	"emolga": "Emolga",
	"karrablast": "Karrablast",
	"escavalier": "Escavalier",
	"foongus": "Foongus",
	"amoonguss": "Amoonguss",
	"frillish": "Frillish",
	"jellicent": "Jellicent",
	"alomomola": "Alomomola",
	"joltik": "Joltik",
	"galvantula": "Galvantula",
	"ferroseed": "Ferroseed",
	"ferrothorn": "Ferrothorn",
	"klink": "Klink",
	"klang": "Klang",
	"klinklang": "Klinklang",
	"tynamo": "Tynamo",
	"eelektrik": "Eelektrik",
	"eelektross": "Eelektross",
	"elgyem": "Elgyem",
	"beheeyem": "Beheeyem",
	"litwick": "Litwick",
	"lampent": "Lampent",
	"chandelure": "Chandelure",
	"axew": "Axew",
	"fraxure": "Fraxure",
	"haxorus": "Haxorus",
	"cubchoo": "Cubchoo",
	"beartic": "Beartic",
	"cryogonal": "Cryogonal",
	"shelmet": "Shelmet",
	"accelgor": "Accelgor",
	"stunfisk": "Stunfisk",
	"mienfoo": "Mienfoo",
	"mienshao": "Mienshao",
	"druddigon": "Druddigon",
	"golett": "Golett",
	"golurk": "Golurk",
	"pawniard": "Pawniard",
	"bisharp": "Bisharp",
	"bouffalant": "Bouffalant",
	"rufflet": "Rufflet",
	"braviary": "Braviary",
	"vullaby": "Vullaby",
	"mandibuzz": "Mandibuzz",
	"heatmor": "Heatmor",
	"durant": "Durant",
	"deino": "Deino",
	"zweilous": "Zweilous",
	"hydreigon": "Hydreigon",
	"larvesta": "Larvesta",
	"volcarona": "Volcarona",
	"cobalion": "Cobalion",
	"terrakion": "Terrakion",
	"virizion": "Virizion",
	"tornadus": "Tornadus",
	"tornadustherian": "Tornadus-Totem",
	"thundurus": "Thundurus",
	"thundurustherian": "Thundurus-Totem",
	"reshiram": "Reshiram",
	"zekrom": "Zekrom",
	"landorus": "Landorus",
	"landorustherian": "Landorus-Totem",
	"kyurem": "Kyurem",
	"kyuremblack": "Kyurem-Negro",
	"kyuremwhite": "Kyurem-Blanco",
	"keldeo": "Keldeo",
	"keldeoresolute": "Keldeo-Brío",
	"meloetta": "Meloetta",
	"meloettapirouette": "Meloetta-Danza",
	"genesect": "Genesect",
	"genesectdouse": "Genesect-HidroROM",
	"genesectshock": "Genesect-FulgoROM",
	"genesectburn": "Genesect-PiroROM",
	"genesectchill": "Genesect-CrioROM",
	"chespin": "Chespin",
	"quilladin": "Quilladin",
	"chesnaught": "Chesnaught",
	"fennekin": "Fennekin",
	"braixen": "Braixen",
	"delphox": "Delphox",
	"froakie": "Froakie",
	"frogadier": "Frogadier",
	"greninja": "Greninja",
	"bunnelby": "Bunnelby",
	"diggersby": "Diggersby",
	"fletchling": "Fletchling",
	"fletchinder": "Fletchinder",
	"talonflame": "Talonflame",
	"scatterbug": "Scatterbug",
	"spewpa": "Spewpa",
	"vivillon": "Vivillon",
	"litleo": "Litleo",
	"pyroar": "Pyroar",
	"flabebe": "Flabébé",
	"floette": "Floette",
	"floetteeternalflower": "Floette-Flor-Eterna",
	"florges": "Florges",
	"skiddo": "Skiddo",
	"gogoat": "Gogoat",
	"pancham": "Pancham",
	"pangoro": "Pangoro",
	"furfrou": "Furfrou",
	"espurr": "Espurr",
	"meowstic": "Meowstic",
	"meowsticf": "Meowstic-Hembra",
	"honedge": "Honedge",
	"doublade": "Doublade",
	"aegislash": "Aegislash",
	"aegislashblade": "Aegislash-Filo",
	"spritzee": "Spritzee",
	"aromatisse": "Aromatisse",
	"swirlix": "Swirlix",
	"slurpuff": "Slurpuff",
	"inkay": "Inkay",
	"malamar": "Malamar",
	"binacle": "Binacle",
	"barbaracle": "Barbaracle",
	"skrelp": "Skrelp",
	"dragalge": "Dragalge",
	"clauncher": "Clauncher",
	"clawitzer": "Clawitzer",
	"helioptile": "Helioptile",
	"heliolisk": "Heliolisk",
	"tyrunt": "Tyrunt",
	"tyrantrum": "Tyrantrum",
	"amaura": "Amaura",
	"aurorus": "Aurorus",
	"sylveon": "Sylveon",
	"hawlucha": "Hawlucha",
	"dedenne": "Dedenne",
	"carbink": "Carbink",
	"goomy": "Goomy",
	"sliggoo": "Sliggoo",
	"goodra": "Goodra",
	"klefki": "Klefki",
	"phantump": "Phantump",
	"trevenant": "Trevenant",
	"pumpkaboo": "Pumpkaboo",
	"pumpkaboosmall": "Pumpkaboo-Pequeño",
	"pumpkaboolarge": "Pumpkaboo-Grande",
	"pumpkaboosuper": "Pumpkaboo-Extragrande",
	"gourgeist": "Gourgeist",
	"gourgeistsmall": "Gourgeist-Pequeño",
	"gourgeistlarge": "Gourgeist-Grande",
	"gourgeistsuper": "Gourgeist-Extragrande",
	"bergmite": "Bergmite",
	"avalugg": "Avalugg",
	"noibat": "Noibat",
	"noivern": "Noivern",
	"xerneas": "Xerneas",
	"yveltal": "Yveltal",
	"zygarde": "Zygarde",
	"diancie": "Diancie",
	"dianciemega": "Diancie-Mega",
	"hoopa": "Hoopa",
	"hoopaunbound": "Hoopa-Desatado",
	"volcanion": "Volcanion",
	"missingno": "MissingNo."
};
